<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>fedex.base_service</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fedex-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-fedex/">python-fedex</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="fedex-module.html">Package&nbsp;fedex</a> ::
        Module&nbsp;base_service
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="fedex.base_service-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="fedex.base_service-module.html">Module fedex.base_service</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">The L{base_service} module contains classes that form the low level foundations</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">of the Web Service API. Things that many different kinds of requests have in</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">common may be found here.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">In particular, the L{FedexBaseService} class handles most of the basic,</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">repetetive setup work that most requests do.</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">suds</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">suds</tt><tt class="py-op">.</tt><tt class="py-name">client</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Client</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="FedexBaseServiceException"></a><div id="FedexBaseServiceException-def"><a name="L14"></a><tt class="py-lineno"> 14</tt> <a class="py-toggle" href="#" id="FedexBaseServiceException-toggle" onclick="return toggle('FedexBaseServiceException');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseServiceException-class.html">FedexBaseServiceException</a><tt class="py-op">(</tt><tt class="py-base-class">Exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseServiceException-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FedexBaseServiceException-expanded"><a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">    Exception: Serves as the base exception that other service-related </tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">    exception objects are sub-classed from.</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="FedexBaseServiceException.__init__"></a><div id="FedexBaseServiceException.__init__-def"><a name="L19"></a><tt class="py-lineno"> 19</tt> <a class="py-toggle" href="#" id="FedexBaseServiceException.__init__-toggle" onclick="return toggle('FedexBaseServiceException.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseServiceException-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">error_code</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseServiceException.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseServiceException.__init__-expanded"><a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error_code</tt> <tt class="py-op">=</tt> <tt class="py-name">error_code</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
</div><a name="FedexBaseServiceException.__unicode__"></a><div id="FedexBaseServiceException.__unicode__-def"><a name="L22"></a><tt class="py-lineno"> 22</tt> <a class="py-toggle" href="#" id="FedexBaseServiceException.__unicode__-toggle" onclick="return toggle('FedexBaseServiceException.__unicode__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseServiceException-class.html#__unicode__">__unicode__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseServiceException.__unicode__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseServiceException.__unicode__-expanded"><a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">"%s (Error code: %s)"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">value</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error_code</tt><tt class="py-op">)</tt> </tt>
</div><a name="FedexBaseServiceException.__str__"></a><div id="FedexBaseServiceException.__str__-def"><a name="L24"></a><tt class="py-lineno"> 24</tt> <a class="py-toggle" href="#" id="FedexBaseServiceException.__str__-toggle" onclick="return toggle('FedexBaseServiceException.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseServiceException-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseServiceException.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseServiceException.__str__-expanded"><a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Method fedex.base_service.FedexBaseServiceException.__unicode__()=fedex.base_service.FedexBaseServiceException-class.html#__unicode__"><a title="fedex.base_service.FedexBaseServiceException.__unicode__" class="py-name" href="#" onclick="return doclink('link-0', '__unicode__', 'link-0');">__unicode__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">     </tt>
<a name="FedexFailure"></a><div id="FedexFailure-def"><a name="L27"></a><tt class="py-lineno"> 27</tt> <a class="py-toggle" href="#" id="FedexFailure-toggle" onclick="return toggle('FedexFailure');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="fedex.base_service.FedexFailure-class.html">FedexFailure</a><tt class="py-op">(</tt><tt class="py-base-class">FedexBaseServiceException</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexFailure-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FedexFailure-expanded"><a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">    Exception: The request could not be handled at this time. This is generally </tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    a server problem.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="FedexError"></a><div id="FedexError-def"><a name="L34"></a><tt class="py-lineno"> 34</tt> <a class="py-toggle" href="#" id="FedexError-toggle" onclick="return toggle('FedexError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="fedex.base_service.FedexError-class.html">FedexError</a><tt class="py-op">(</tt><tt class="py-base-class">FedexBaseServiceException</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexError-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FedexError-expanded"><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    Exception: These are generally problems with the client-provided data.</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="SchemaValidationError"></a><div id="SchemaValidationError-def"><a name="L40"></a><tt class="py-lineno"> 40</tt> <a class="py-toggle" href="#" id="SchemaValidationError-toggle" onclick="return toggle('SchemaValidationError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="fedex.base_service.SchemaValidationError-class.html">SchemaValidationError</a><tt class="py-op">(</tt><tt class="py-base-class">FedexBaseServiceException</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SchemaValidationError-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="SchemaValidationError-expanded"><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    Exception: There is probably a problem in the data you provided.</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="SchemaValidationError.__init__"></a><div id="SchemaValidationError.__init__-def"><a name="L44"></a><tt class="py-lineno"> 44</tt> <a class="py-toggle" href="#" id="SchemaValidationError.__init__-toggle" onclick="return toggle('SchemaValidationError.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.SchemaValidationError-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SchemaValidationError.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="SchemaValidationError.__init__-expanded"><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error_code</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-string">"suds encountered an error validating your data against this service's WSDL schema. Please double-check for missing or invalid values, filling all required fields."</tt> </tt>
</div></div><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="FedexBaseService"></a><div id="FedexBaseService-def"><a name="L48"></a><tt class="py-lineno"> 48</tt> <a class="py-toggle" href="#" id="FedexBaseService-toggle" onclick="return toggle('FedexBaseService');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseService-class.html">FedexBaseService</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseService-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FedexBaseService-expanded"><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">    This class is the master class for all Fedex request objects. It gets all</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">    of the common SOAP objects created via suds and populates them with</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">    values from a L{FedexConfig} object, along with keyword arguments</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">    via L{__init__}.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    @note: This object should never be used directly, use one of the included</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">        sub-classes.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="FedexBaseService.__init__"></a><div id="FedexBaseService.__init__-def"><a name="L58"></a><tt class="py-lineno"> 58</tt> <a class="py-toggle" href="#" id="FedexBaseService.__init__-toggle" onclick="return toggle('FedexBaseService.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseService-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">config_obj</tt><tt class="py-op">,</tt> <tt class="py-param">wsdl_name</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseService.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseService.__init__-expanded"><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        This constructor should only be called by children of the class. As is</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">        such, only the optional keyword arguments caught by C{**kwargs} will</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">        be documented.</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">        @type customer_transaction_id: L{str}</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword customer_transaction_id: A user-specified identifier to</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">            differentiate this transaction from others. This value will be</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">            returned with the response from Fedex.</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">'fedex'</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-string">"""@ivar: Python logger instance with name 'fedex'."""</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">config_obj</tt> <tt class="py-op">=</tt> <tt class="py-name">config_obj</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-string">"""@ivar: The FedexConfig object to pull auth info from."""</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">         </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-comment"># If the config object is set to use the test server, point</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-comment"># suds at the test server WSDL directory.</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">config_obj</tt><tt class="py-op">.</tt><tt class="py-name">use_test_server</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Using test server."</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">wsdl_path</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">config_obj</tt><tt class="py-op">.</tt><tt class="py-name">wsdl_path</tt><tt class="py-op">,</tt>  </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                                          <tt class="py-string">'test_server_wsdl'</tt><tt class="py-op">,</tt> <tt class="py-name">wsdl_name</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Using production server."</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">wsdl_path</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">config_obj</tt><tt class="py-op">.</tt><tt class="py-name">wsdl_path</tt><tt class="py-op">,</tt> <tt class="py-name">wsdl_name</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt> <tt class="py-op">=</tt> <tt class="py-name">Client</tt><tt class="py-op">(</tt><tt class="py-string">'file://%s'</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">wsdl_path</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">         </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-comment">#print self.client</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">         </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">VersionId</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-string">"""@ivar: Holds details on the version numbers of the WSDL."""</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">WebAuthenticationDetail</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-string">"""@ivar: WSDL object that holds authentication info."""</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ClientDetail</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-string">"""@ivar: WSDL object that holds client account details."""</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">response</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-string">"""@ivar: The response from Fedex. You will want to pick what you</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-string">            want out here here. This object does have a __str__() method,</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-string">            you'll want to print or log it to see what possible values</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-string">            you can pull."""</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">TransactionDetail</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-string">"""@ivar: Holds customer-specified transaction IDs."""</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">         </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Method fedex.base_service.FedexBaseService.__set_web_authentication_detail()=fedex.base_service.FedexBaseService-class.html#__set_web_authentication_detail"><a title="fedex.base_service.FedexBaseService.__set_web_authentication_detail" class="py-name" href="#" onclick="return doclink('link-1', '__set_web_authentication_detail', 'link-1');">__set_web_authentication_detail</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method fedex.base_service.FedexBaseService.__set_client_detail()=fedex.base_service.FedexBaseService-class.html#__set_client_detail"><a title="fedex.base_service.FedexBaseService.__set_client_detail" class="py-name" href="#" onclick="return doclink('link-2', '__set_client_detail', 'link-2');">__set_client_detail</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method fedex.base_service.FedexBaseService.__set_version_id()=fedex.base_service.FedexBaseService-class.html#__set_version_id"><a title="fedex.base_service.FedexBaseService.__set_version_id" class="py-name" href="#" onclick="return doclink('link-3', '__set_version_id', 'link-3');">__set_version_id</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method fedex.base_service.FedexBaseService.__set_transaction_detail()=fedex.base_service.FedexBaseService-class.html#__set_transaction_detail"><a title="fedex.base_service.FedexBaseService.__set_transaction_detail" class="py-name" href="#" onclick="return doclink('link-4', '__set_transaction_detail', 'link-4');">__set_transaction_detail</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method fedex.services.address_validation_service.FedexAddressValidationRequest._prepare_wsdl_objects()=fedex.services.address_validation_service.FedexAddressValidationRequest-class.html#_prepare_wsdl_objects,Method fedex.services.package_movement.PostalCodeInquiryRequest._prepare_wsdl_objects()=fedex.services.package_movement.PostalCodeInquiryRequest-class.html#_prepare_wsdl_objects,Method fedex.services.rate_service.FedexRateServiceRequest._prepare_wsdl_objects()=fedex.services.rate_service.FedexRateServiceRequest-class.html#_prepare_wsdl_objects,Method fedex.services.ship_service.FedexDeleteShipmentRequest._prepare_wsdl_objects()=fedex.services.ship_service.FedexDeleteShipmentRequest-class.html#_prepare_wsdl_objects,Method fedex.services.ship_service.FedexProcessShipmentRequest._prepare_wsdl_objects()=fedex.services.ship_service.FedexProcessShipmentRequest-class.html#_prepare_wsdl_objects,Method fedex.services.track_service.FedexTrackRequest._prepare_wsdl_objects()=fedex.services.track_service.FedexTrackRequest-class.html#_prepare_wsdl_objects"><a title="fedex.services.address_validation_service.FedexAddressValidationRequest._prepare_wsdl_objects
fedex.services.package_movement.PostalCodeInquiryRequest._prepare_wsdl_objects
fedex.services.rate_service.FedexRateServiceRequest._prepare_wsdl_objects
fedex.services.ship_service.FedexDeleteShipmentRequest._prepare_wsdl_objects
fedex.services.ship_service.FedexProcessShipmentRequest._prepare_wsdl_objects
fedex.services.track_service.FedexTrackRequest._prepare_wsdl_objects" class="py-name" href="#" onclick="return doclink('link-5', '_prepare_wsdl_objects', 'link-5');">_prepare_wsdl_objects</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">         </tt>
<a name="FedexBaseService.__set_web_authentication_detail"></a><div id="FedexBaseService.__set_web_authentication_detail-def"><a name="L108"></a><tt class="py-lineno">108</tt> <a class="py-toggle" href="#" id="FedexBaseService.__set_web_authentication_detail-toggle" onclick="return toggle('FedexBaseService.__set_web_authentication_detail');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseService-class.html#__set_web_authentication_detail">__set_web_authentication_detail</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseService.__set_web_authentication_detail-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseService.__set_web_authentication_detail-expanded"><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">        Sets up the WebAuthenticationDetail node. This is required for all</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">        requests.</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-comment"># Start of the authentication stuff.</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">WebAuthenticationCredential</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt class="py-string">'WebAuthenticationCredential'</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">WebAuthenticationCredential</tt><tt class="py-op">.</tt><tt class="py-name">Key</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">config_obj</tt><tt class="py-op">.</tt><tt class="py-name">key</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-name">WebAuthenticationCredential</tt><tt class="py-op">.</tt><tt class="py-name">Password</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">config_obj</tt><tt class="py-op">.</tt><tt class="py-name">password</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">         </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-comment"># Encapsulates the auth credentials.</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-name">WebAuthenticationDetail</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt class="py-string">'WebAuthenticationDetail'</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">WebAuthenticationDetail</tt><tt class="py-op">.</tt><tt class="py-name">UserCredential</tt> <tt class="py-op">=</tt> <tt class="py-name">WebAuthenticationCredential</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">WebAuthenticationDetail</tt> <tt class="py-op">=</tt> <tt class="py-name">WebAuthenticationDetail</tt> </tt>
</div><a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">         </tt>
<a name="FedexBaseService.__set_client_detail"></a><div id="FedexBaseService.__set_client_detail-def"><a name="L123"></a><tt class="py-lineno">123</tt> <a class="py-toggle" href="#" id="FedexBaseService.__set_client_detail-toggle" onclick="return toggle('FedexBaseService.__set_client_detail');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseService-class.html#__set_client_detail">__set_client_detail</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseService.__set_client_detail-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseService.__set_client_detail-expanded"><a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">        Sets up the ClientDetail node, which is required for all shipping</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">        related requests.</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-name">ClientDetail</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt class="py-string">'ClientDetail'</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-name">ClientDetail</tt><tt class="py-op">.</tt><tt class="py-name">AccountNumber</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">config_obj</tt><tt class="py-op">.</tt><tt class="py-name">account_number</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-name">ClientDetail</tt><tt class="py-op">.</tt><tt class="py-name">MeterNumber</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">config_obj</tt><tt class="py-op">.</tt><tt class="py-name">meter_number</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-name">ClientDetail</tt><tt class="py-op">.</tt><tt class="py-name">IntegratorId</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">config_obj</tt><tt class="py-op">.</tt><tt class="py-name">integrator_id</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ClientDetail</tt> <tt class="py-op">=</tt> <tt class="py-name">ClientDetail</tt> </tt>
</div><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">         </tt>
<a name="FedexBaseService.__set_transaction_detail"></a><div id="FedexBaseService.__set_transaction_detail-def"><a name="L134"></a><tt class="py-lineno">134</tt> <a class="py-toggle" href="#" id="FedexBaseService.__set_transaction_detail-toggle" onclick="return toggle('FedexBaseService.__set_transaction_detail');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseService-class.html#__set_transaction_detail">__set_transaction_detail</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseService.__set_transaction_detail-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseService.__set_transaction_detail-expanded"><a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">        Checks kwargs for 'customer_transaction_id' and sets it if present.</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-name">customer_transaction_id</tt> <tt class="py-op">=</tt> <tt class="py-name">kwargs</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'customer_transaction_id'</tt><tt class="py-op">,</tt> <tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">customer_transaction_id</tt><tt class="py-op">:</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">            <tt class="py-name">TransactionDetail</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt class="py-string">'TransactionDetail'</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">            <tt class="py-name">TransactionDetail</tt><tt class="py-op">.</tt><tt class="py-name">CustomerTransactionId</tt> <tt class="py-op">=</tt> <tt class="py-name">customer_transaction_id</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-name">TransactionDetail</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">TransactionDetail</tt> <tt class="py-op">=</tt> <tt class="py-name">TransactionDetail</tt> </tt>
</div><a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">     </tt>
<a name="FedexBaseService.__set_version_id"></a><div id="FedexBaseService.__set_version_id-def"><a name="L145"></a><tt class="py-lineno">145</tt> <a class="py-toggle" href="#" id="FedexBaseService.__set_version_id-toggle" onclick="return toggle('FedexBaseService.__set_version_id');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseService-class.html#__set_version_id">__set_version_id</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseService.__set_version_id-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseService.__set_version_id-expanded"><a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring">        Pulles the versioning info for the request from the child request.</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-name">VersionId</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt class="py-string">'VersionId'</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-name">VersionId</tt><tt class="py-op">.</tt><tt class="py-name">ServiceId</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_version_info</tt><tt class="py-op">[</tt><tt class="py-string">'service_id'</tt><tt class="py-op">]</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-name">VersionId</tt><tt class="py-op">.</tt><tt class="py-name">Major</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_version_info</tt><tt class="py-op">[</tt><tt class="py-string">'major'</tt><tt class="py-op">]</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-name">VersionId</tt><tt class="py-op">.</tt><tt class="py-name">Intermediate</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_version_info</tt><tt class="py-op">[</tt><tt class="py-string">'intermediate'</tt><tt class="py-op">]</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-name">VersionId</tt><tt class="py-op">.</tt><tt class="py-name">Minor</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_version_info</tt><tt class="py-op">[</tt><tt class="py-string">'minor'</tt><tt class="py-op">]</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-name">VersionId</tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">VersionId</tt> <tt class="py-op">=</tt> <tt class="py-name">VersionId</tt> </tt>
</div><a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">         </tt>
<a name="FedexBaseService.__prepare_wsdl_objects"></a><div id="FedexBaseService.__prepare_wsdl_objects-def"><a name="L157"></a><tt class="py-lineno">157</tt> <a class="py-toggle" href="#" id="FedexBaseService.__prepare_wsdl_objects-toggle" onclick="return toggle('FedexBaseService.__prepare_wsdl_objects');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseService-class.html#__prepare_wsdl_objects">__prepare_wsdl_objects</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseService.__prepare_wsdl_objects-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseService.__prepare_wsdl_objects-expanded"><a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-docstring">        This method should be over-ridden on each sub-class. It instantiates</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">        any of the required WSDL objects so the user can just print their</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring">        __str__() methods and see what they need to fill in.</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">         </tt>
<a name="FedexBaseService.__check_response_for_fedex_error"></a><div id="FedexBaseService.__check_response_for_fedex_error-def"><a name="L165"></a><tt class="py-lineno">165</tt> <a class="py-toggle" href="#" id="FedexBaseService.__check_response_for_fedex_error-toggle" onclick="return toggle('FedexBaseService.__check_response_for_fedex_error');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseService-class.html#__check_response_for_fedex_error">__check_response_for_fedex_error</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseService.__check_response_for_fedex_error-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseService.__check_response_for_fedex_error-expanded"><a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">        This checks the response for general Fedex errors that aren't related</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">        to any one WSDL.</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">response</tt><tt class="py-op">.</tt><tt class="py-name">HighestSeverity</tt> <tt class="py-op">==</tt> <tt class="py-string">"FAILURE"</tt><tt class="py-op">:</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">notification</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">response</tt><tt class="py-op">.</tt><tt class="py-name">Notifications</tt><tt class="py-op">:</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">notification</tt><tt class="py-op">.</tt><tt class="py-name">Severity</tt> <tt class="py-op">==</tt> <tt class="py-string">"FAILURE"</tt><tt class="py-op">:</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">                    <tt class="py-keyword">raise</tt> <tt id="link-6" class="py-name" targets="Class fedex.base_service.FedexFailure=fedex.base_service.FedexFailure-class.html"><a title="fedex.base_service.FedexFailure" class="py-name" href="#" onclick="return doclink('link-6', 'FedexFailure', 'link-6');">FedexFailure</a></tt><tt class="py-op">(</tt><tt class="py-name">notification</tt><tt class="py-op">.</tt><tt class="py-name">Code</tt><tt class="py-op">,</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">                                       <tt class="py-name">notification</tt><tt class="py-op">.</tt><tt class="py-name">Message</tt><tt class="py-op">)</tt> </tt>
</div><a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">         </tt>
<a name="FedexBaseService._check_response_for_request_errors"></a><div id="FedexBaseService._check_response_for_request_errors-def"><a name="L176"></a><tt class="py-lineno">176</tt> <a class="py-toggle" href="#" id="FedexBaseService._check_response_for_request_errors-toggle" onclick="return toggle('FedexBaseService._check_response_for_request_errors');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseService-class.html#_check_response_for_request_errors">_check_response_for_request_errors</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseService._check_response_for_request_errors-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseService._check_response_for_request_errors-expanded"><a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-docstring">        Override this in each service module to check for errors that are</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-docstring">        specific to that module. For example, invalid tracking numbers in</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-docstring">        a Tracking request.</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">response</tt><tt class="py-op">.</tt><tt class="py-name">HighestSeverity</tt> <tt class="py-op">==</tt> <tt class="py-string">"ERROR"</tt><tt class="py-op">:</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">notification</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">response</tt><tt class="py-op">.</tt><tt class="py-name">Notifications</tt><tt class="py-op">:</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">notification</tt><tt class="py-op">.</tt><tt class="py-name">Severity</tt> <tt class="py-op">==</tt> <tt class="py-string">"ERROR"</tt><tt class="py-op">:</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">                    <tt class="py-keyword">raise</tt> <tt id="link-7" class="py-name" targets="Class fedex.base_service.FedexError=fedex.base_service.FedexError-class.html"><a title="fedex.base_service.FedexError" class="py-name" href="#" onclick="return doclink('link-7', 'FedexError', 'link-7');">FedexError</a></tt><tt class="py-op">(</tt><tt class="py-name">notification</tt><tt class="py-op">.</tt><tt class="py-name">Code</tt><tt class="py-op">,</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">                                     <tt class="py-name">notification</tt><tt class="py-op">.</tt><tt class="py-name">Message</tt><tt class="py-op">)</tt> </tt>
</div><a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">         </tt>
<a name="FedexBaseService.create_wsdl_object_of_type"></a><div id="FedexBaseService.create_wsdl_object_of_type-def"><a name="L188"></a><tt class="py-lineno">188</tt> <a class="py-toggle" href="#" id="FedexBaseService.create_wsdl_object_of_type-toggle" onclick="return toggle('FedexBaseService.create_wsdl_object_of_type');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseService-class.html#create_wsdl_object_of_type">create_wsdl_object_of_type</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">type_name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseService.create_wsdl_object_of_type-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseService.create_wsdl_object_of_type-expanded"><a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt class="py-docstring">        Creates and returns a WSDL object of the specified type.</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt class="py-name">type_name</tt><tt class="py-op">)</tt> </tt>
</div><a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"> </tt>
<a name="FedexBaseService.send_request"></a><div id="FedexBaseService.send_request-def"><a name="L194"></a><tt class="py-lineno">194</tt> <a class="py-toggle" href="#" id="FedexBaseService.send_request-toggle" onclick="return toggle('FedexBaseService.send_request');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseService-class.html#send_request">send_request</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">send_function</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseService.send_request-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseService.send_request-expanded"><a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt class="py-docstring">        Sends the assembled request on the child object.</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"><tt class="py-docstring">        @type send_function: function reference</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword send_function: A function reference (passed without the</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-docstring">            parenthesis) to a function that will send the request. This</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-docstring">            allows for overriding the default function in cases such as</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"><tt class="py-docstring">            validation requests.</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-comment"># Send the request and get the response back.</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">            <tt class="py-comment"># If the user has overridden the send function, use theirs</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">            <tt class="py-comment"># instead of the default.</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">send_function</tt><tt class="py-op">:</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">                <tt class="py-comment"># Follow the overridden function.</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">response</tt> <tt class="py-op">=</tt> <tt class="py-name">send_function</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">                <tt class="py-comment"># Default scenario, business as usual.</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">response</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method fedex.services.address_validation_service.FedexAddressValidationRequest._assemble_and_send_request()=fedex.services.address_validation_service.FedexAddressValidationRequest-class.html#_assemble_and_send_request,Method fedex.services.package_movement.PostalCodeInquiryRequest._assemble_and_send_request()=fedex.services.package_movement.PostalCodeInquiryRequest-class.html#_assemble_and_send_request,Method fedex.services.rate_service.FedexRateServiceRequest._assemble_and_send_request()=fedex.services.rate_service.FedexRateServiceRequest-class.html#_assemble_and_send_request,Method fedex.services.ship_service.FedexDeleteShipmentRequest._assemble_and_send_request()=fedex.services.ship_service.FedexDeleteShipmentRequest-class.html#_assemble_and_send_request,Method fedex.services.ship_service.FedexProcessShipmentRequest._assemble_and_send_request()=fedex.services.ship_service.FedexProcessShipmentRequest-class.html#_assemble_and_send_request,Method fedex.services.track_service.FedexTrackRequest._assemble_and_send_request()=fedex.services.track_service.FedexTrackRequest-class.html#_assemble_and_send_request"><a title="fedex.services.address_validation_service.FedexAddressValidationRequest._assemble_and_send_request
fedex.services.package_movement.PostalCodeInquiryRequest._assemble_and_send_request
fedex.services.rate_service.FedexRateServiceRequest._assemble_and_send_request
fedex.services.ship_service.FedexDeleteShipmentRequest._assemble_and_send_request
fedex.services.ship_service.FedexProcessShipmentRequest._assemble_and_send_request
fedex.services.track_service.FedexTrackRequest._assemble_and_send_request" class="py-name" href="#" onclick="return doclink('link-8', '_assemble_and_send_request', 'link-8');">_assemble_and_send_request</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">suds</tt><tt class="py-op">.</tt><tt class="py-name">WebFault</tt><tt class="py-op">:</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">            <tt class="py-comment"># When this happens, throw an informative message reminding the</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">            <tt class="py-comment"># user to check all required variables, making sure they are</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">            <tt class="py-comment"># populated and valid.</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-9" class="py-name" targets="Class fedex.base_service.SchemaValidationError=fedex.base_service.SchemaValidationError-class.html"><a title="fedex.base_service.SchemaValidationError" class="py-name" href="#" onclick="return doclink('link-9', 'SchemaValidationError', 'link-9');">SchemaValidationError</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-comment"># Check the response for general Fedex errors/failures that aren't</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">        <tt class="py-comment"># specific to any given WSDL/request.</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method fedex.base_service.FedexBaseService.__check_response_for_fedex_error()=fedex.base_service.FedexBaseService-class.html#__check_response_for_fedex_error"><a title="fedex.base_service.FedexBaseService.__check_response_for_fedex_error" class="py-name" href="#" onclick="return doclink('link-10', '__check_response_for_fedex_error', 'link-10');">__check_response_for_fedex_error</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">        <tt class="py-comment"># Check the response for errors specific to the particular request.</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">        <tt class="py-comment"># This is handled by an overridden method on the child object.</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method fedex.base_service.FedexBaseService._check_response_for_request_errors()=fedex.base_service.FedexBaseService-class.html#_check_response_for_request_errors,Method fedex.services.package_movement.PostalCodeInquiryRequest._check_response_for_request_errors()=fedex.services.package_movement.PostalCodeInquiryRequest-class.html#_check_response_for_request_errors,Method fedex.services.track_service.FedexTrackRequest._check_response_for_request_errors()=fedex.services.track_service.FedexTrackRequest-class.html#_check_response_for_request_errors"><a title="fedex.base_service.FedexBaseService._check_response_for_request_errors
fedex.services.package_movement.PostalCodeInquiryRequest._check_response_for_request_errors
fedex.services.track_service.FedexTrackRequest._check_response_for_request_errors" class="py-name" href="#" onclick="return doclink('link-11', '_check_response_for_request_errors', 'link-11');">_check_response_for_request_errors</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">         </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">        <tt class="py-comment"># Debug output.</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"== FEDEX QUERY RESULT =="</tt><tt class="py-op">)</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">response</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fedex-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-fedex/">python-fedex</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar 31 09:46:47 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
