<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_fedex_config_form" model="ir.ui.view">
            <field name="name">fedex.config.form</field>
            <field name="model">fedex.config</field>
            <field name="arch" type="xml">
                <form string="fedex Configuration">
                    <sheet>
                        <group name='config'>
                            <field name="name" required="1"/>
                        </group>
                        <group>
                            <group>
                                <field name="password" required="1"/>
                                <field name="account_no" required="1"/>
                                <field name="meter_no" required="1"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
         <record model="ir.ui.view" id="fedex_config_tree_view">
            <field name="name">fedex.config.tree.view</field>
            <field name="model">fedex.config</field>
            <field name="arch" type="xml">
                <tree string="Fedex  Configurations">
                    <field name="name"/>
                    <field name="account_no"/>
                </tree>
            </field>
        </record>
         <record id="action_fedex_config1212" model="ir.actions.act_window">
            <field name="name">Fedex Settings</field>
            <field name="res_model">fedex.config</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="ups_config_tree_view"/>
        </record>
        <menuitem action="action_fedex_config1212" id="menu_fedex_settings01" name="Fedex Setting" parent="purchase.menu_purchase_config_purchase" sequence="4" />
    </data>
</openerp>