<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>fedex.services.package_movement</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fedex-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="fedex-module.html">Package&nbsp;fedex</a> ::
        <a href="fedex.services-module.html">Package&nbsp;services</a> ::
        Module&nbsp;package_movement
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="fedex.services.package_movement-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="fedex.services.package_movement-module.html">Module fedex.services.package_movement</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">Package Movement Information Service</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">This package contains classes to check service availability, route, and postal</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">codes. Defined by the PackageMovementInformationService WSDL file. </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">warnings</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module fedex.base_service=fedex.base_service-module.html"><a title="fedex.base_service" class="py-name" href="#" onclick="return doclink('link-0', 'base_service', 'link-0');">base_service</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class fedex.base_service.FedexBaseService=fedex.base_service.FedexBaseService-class.html"><a title="fedex.base_service.FedexBaseService" class="py-name" href="#" onclick="return doclink('link-1', 'FedexBaseService', 'link-1');">FedexBaseService</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Class fedex.base_service.FedexError=fedex.base_service.FedexError-class.html"><a title="fedex.base_service.FedexError" class="py-name" href="#" onclick="return doclink('link-2', 'FedexError', 'link-2');">FedexError</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="FedexPostalCodeNotFound"></a><div id="FedexPostalCodeNotFound-def"><a name="L12"></a><tt class="py-lineno"> 12</tt> <a class="py-toggle" href="#" id="FedexPostalCodeNotFound-toggle" onclick="return toggle('FedexPostalCodeNotFound');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="fedex.services.package_movement.FedexPostalCodeNotFound-class.html">FedexPostalCodeNotFound</a><tt class="py-op">(</tt><tt class="py-base-class">FedexError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexPostalCodeNotFound-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FedexPostalCodeNotFound-expanded"><a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">    Exception: Sent when the postalcode is missing.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="FedexInvalidPostalCodeFormat"></a><div id="FedexInvalidPostalCodeFormat-def"><a name="L19"></a><tt class="py-lineno"> 19</tt> <a class="py-toggle" href="#" id="FedexInvalidPostalCodeFormat-toggle" onclick="return toggle('FedexInvalidPostalCodeFormat');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="fedex.services.package_movement.FedexInvalidPostalCodeFormat-class.html">FedexInvalidPostalCodeFormat</a><tt class="py-op">(</tt><tt class="py-base-class">FedexError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexInvalidPostalCodeFormat-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FedexInvalidPostalCodeFormat-expanded"><a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">    Exception: Sent when the postal code is invalid</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="PostalCodeInquiryRequest"></a><div id="PostalCodeInquiryRequest-def"><a name="L26"></a><tt class="py-lineno"> 26</tt> <a class="py-toggle" href="#" id="PostalCodeInquiryRequest-toggle" onclick="return toggle('PostalCodeInquiryRequest');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="fedex.services.package_movement.PostalCodeInquiryRequest-class.html">PostalCodeInquiryRequest</a><tt class="py-op">(</tt><tt class="py-base-class">FedexBaseService</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PostalCodeInquiryRequest-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="PostalCodeInquiryRequest-expanded"><a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    The postal code inquiry enables customers to validate postal codes</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">    and service commitments.</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="PostalCodeInquiryRequest.__init__"></a><div id="PostalCodeInquiryRequest.__init__-def"><a name="L32"></a><tt class="py-lineno"> 32</tt> <a class="py-toggle" href="#" id="PostalCodeInquiryRequest.__init__-toggle" onclick="return toggle('PostalCodeInquiryRequest.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.services.package_movement.PostalCodeInquiryRequest-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">config_obj</tt><tt class="py-op">,</tt> <tt class="py-param">postal_code</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">country_code</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PostalCodeInquiryRequest.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PostalCodeInquiryRequest.__init__-expanded"><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">        Sets up an inquiry request. The optional keyword args</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">        detailed on L{FedexBaseService} apply here as well.</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">        @type config_obj: L{FedexConfig}</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">        @param config_obj: A valid FedexConfig object</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">        @param postal_code: a valid postal code</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">        @param country_code: ISO country code to which the postal code belongs to.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_config_obj</tt> <tt class="py-op">=</tt> <tt class="py-name">config_obj</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-comment"># Holds version info for the VersionId SOAP object.</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_version_info</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'service_id'</tt><tt class="py-op">:</tt> <tt class="py-string">'pmis'</tt><tt class="py-op">,</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                              <tt class="py-string">'major'</tt><tt class="py-op">:</tt> <tt class="py-string">'4'</tt><tt class="py-op">,</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                              <tt class="py-string">'intermediate'</tt><tt class="py-op">:</tt> <tt class="py-string">'0'</tt><tt class="py-op">,</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                              <tt class="py-string">'minor'</tt><tt class="py-op">:</tt> <tt class="py-string">'0'</tt><tt class="py-op">}</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">PostalCode</tt> <tt class="py-op">=</tt> <tt class="py-name">postal_code</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">CountryCode</tt> <tt class="py-op">=</tt> <tt class="py-name">country_code</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">warnings</tt><tt class="py-op">.</tt><tt class="py-name">warn</tt><tt class="py-op">(</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                <tt class="py-string">"Package Movement Service has been deprecated; "</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                <tt class="py-string">"please use Country Service for postal code validation requests or "</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                <tt class="py-string">"Availability and Commitment Service for service availability "</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                <tt class="py-string">"requests instead."</tt><tt class="py-op">,</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                <tt class="py-name">DeprecationWarning</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-comment"># Call the parent FedexBaseService class for basic setup work.</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-3" class="py-name" targets="Class fedex.services.package_movement.PostalCodeInquiryRequest=fedex.services.package_movement.PostalCodeInquiryRequest-class.html"><a title="fedex.services.package_movement.PostalCodeInquiryRequest" class="py-name" href="#" onclick="return doclink('link-3', 'PostalCodeInquiryRequest', 'link-3');">PostalCodeInquiryRequest</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method fedex.base_service.FedexBaseService.__init__()=fedex.base_service.FedexBaseService-class.html#__init__,Method fedex.base_service.FedexBaseServiceException.__init__()=fedex.base_service.FedexBaseServiceException-class.html#__init__,Method fedex.base_service.GeneralSudsPlugin.__init__()=fedex.base_service.GeneralSudsPlugin-class.html#__init__,Method fedex.base_service.SchemaValidationError.__init__()=fedex.base_service.SchemaValidationError-class.html#__init__,Method fedex.config.FedexConfig.__init__()=fedex.config.FedexConfig-class.html#__init__,Method fedex.printers.unix.DirectDevicePrinter.__init__()=fedex.printers.unix.DirectDevicePrinter-class.html#__init__,Method fedex.services.address_validation_service.FedexAddressValidationRequest.__init__()=fedex.services.address_validation_service.FedexAddressValidationRequest-class.html#__init__,Method fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest.__init__()=fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest-class.html#__init__,Method fedex.services.country_service.FedexValidatePostalRequest.__init__()=fedex.services.country_service.FedexValidatePostalRequest-class.html#__init__,Method fedex.services.location_service.FedexSearchLocationRequest.__init__()=fedex.services.location_service.FedexSearchLocationRequest-class.html#__init__,Method fedex.services.package_movement.PostalCodeInquiryRequest.__init__()=fedex.services.package_movement.PostalCodeInquiryRequest-class.html#__init__,Method fedex.services.rate_service.FedexRateServiceRequest.__init__()=fedex.services.rate_service.FedexRateServiceRequest-class.html#__init__,Method fedex.services.ship_service.FedexDeleteShipmentRequest.__init__()=fedex.services.ship_service.FedexDeleteShipmentRequest-class.html#__init__,Method fedex.services.ship_service.FedexProcessShipmentRequest.__init__()=fedex.services.ship_service.FedexProcessShipmentRequest-class.html#__init__,Method fedex.services.track_service.FedexTrackRequest.__init__()=fedex.services.track_service.FedexTrackRequest-class.html#__init__"><a title="fedex.base_service.FedexBaseService.__init__
fedex.base_service.FedexBaseServiceException.__init__
fedex.base_service.GeneralSudsPlugin.__init__
fedex.base_service.SchemaValidationError.__init__
fedex.config.FedexConfig.__init__
fedex.printers.unix.DirectDevicePrinter.__init__
fedex.services.address_validation_service.FedexAddressValidationRequest.__init__
fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest.__init__
fedex.services.country_service.FedexValidatePostalRequest.__init__
fedex.services.location_service.FedexSearchLocationRequest.__init__
fedex.services.package_movement.PostalCodeInquiryRequest.__init__
fedex.services.rate_service.FedexRateServiceRequest.__init__
fedex.services.ship_service.FedexDeleteShipmentRequest.__init__
fedex.services.ship_service.FedexProcessShipmentRequest.__init__
fedex.services.track_service.FedexTrackRequest.__init__" class="py-name" href="#" onclick="return doclink('link-4', '__init__', 'link-4');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_config_obj</tt><tt class="py-op">,</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                                                       <tt class="py-string">'PackageMovementInformationService_v4.wsdl'</tt><tt class="py-op">,</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">                                                       <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="PostalCodeInquiryRequest._check_response_for_request_errors"></a><div id="PostalCodeInquiryRequest._check_response_for_request_errors-def"><a name="L66"></a><tt class="py-lineno"> 66</tt> <a class="py-toggle" href="#" id="PostalCodeInquiryRequest._check_response_for_request_errors-toggle" onclick="return toggle('PostalCodeInquiryRequest._check_response_for_request_errors');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.services.package_movement.PostalCodeInquiryRequest-class.html#_check_response_for_request_errors">_check_response_for_request_errors</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PostalCodeInquiryRequest._check_response_for_request_errors-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PostalCodeInquiryRequest._check_response_for_request_errors-expanded"><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">        Checks the response to see if there were any errors specific to</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        this WSDL.</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">response</tt><tt class="py-op">.</tt><tt class="py-name">HighestSeverity</tt> <tt class="py-op">==</tt> <tt class="py-string">"ERROR"</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">notification</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">response</tt><tt class="py-op">.</tt><tt class="py-name">Notifications</tt><tt class="py-op">:</tt>  <tt class="py-comment"># pragma: no cover</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">notification</tt><tt class="py-op">.</tt><tt class="py-name">Severity</tt> <tt class="py-op">==</tt> <tt class="py-string">"ERROR"</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-string">"Postal Code Not Found"</tt> <tt class="py-keyword">in</tt> <tt class="py-name">notification</tt><tt class="py-op">.</tt><tt class="py-name">Message</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                        <tt class="py-keyword">raise</tt> <tt id="link-5" class="py-name" targets="Class fedex.services.package_movement.FedexPostalCodeNotFound=fedex.services.package_movement.FedexPostalCodeNotFound-class.html"><a title="fedex.services.package_movement.FedexPostalCodeNotFound" class="py-name" href="#" onclick="return doclink('link-5', 'FedexPostalCodeNotFound', 'link-5');">FedexPostalCodeNotFound</a></tt><tt class="py-op">(</tt><tt class="py-name">notification</tt><tt class="py-op">.</tt><tt class="py-name">Code</tt><tt class="py-op">,</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                                                      <tt class="py-name">notification</tt><tt class="py-op">.</tt><tt class="py-name">Message</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                    <tt class="py-keyword">elif</tt> <tt class="py-string">"Invalid Postal Code Format"</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">response</tt><tt class="py-op">.</tt><tt class="py-name">Notifications</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                        <tt class="py-keyword">raise</tt> <tt id="link-6" class="py-name" targets="Class fedex.services.package_movement.FedexInvalidPostalCodeFormat=fedex.services.package_movement.FedexInvalidPostalCodeFormat-class.html"><a title="fedex.services.package_movement.FedexInvalidPostalCodeFormat" class="py-name" href="#" onclick="return doclink('link-6', 'FedexInvalidPostalCodeFormat', 'link-6');">FedexInvalidPostalCodeFormat</a></tt><tt class="py-op">(</tt><tt class="py-name">notification</tt><tt class="py-op">.</tt><tt class="py-name">Code</tt><tt class="py-op">,</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                                                           <tt class="py-name">notification</tt><tt class="py-op">.</tt><tt class="py-name">Message</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                        <tt class="py-keyword">raise</tt> <tt id="link-7" class="py-name"><a title="fedex.base_service.FedexError" class="py-name" href="#" onclick="return doclink('link-7', 'FedexError', 'link-2');">FedexError</a></tt><tt class="py-op">(</tt><tt class="py-name">notification</tt><tt class="py-op">.</tt><tt class="py-name">Code</tt><tt class="py-op">,</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                                         <tt class="py-name">notification</tt><tt class="py-op">.</tt><tt class="py-name">Message</tt><tt class="py-op">)</tt> </tt>
</div><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="PostalCodeInquiryRequest._prepare_wsdl_objects"></a><div id="PostalCodeInquiryRequest._prepare_wsdl_objects-def"><a name="L85"></a><tt class="py-lineno"> 85</tt> <a class="py-toggle" href="#" id="PostalCodeInquiryRequest._prepare_wsdl_objects-toggle" onclick="return toggle('PostalCodeInquiryRequest._prepare_wsdl_objects');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.services.package_movement.PostalCodeInquiryRequest-class.html#_prepare_wsdl_objects">_prepare_wsdl_objects</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PostalCodeInquiryRequest._prepare_wsdl_objects-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PostalCodeInquiryRequest._prepare_wsdl_objects-expanded"><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">        Preps the WSDL data structures for the user.</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">CarrierCode</tt> <tt class="py-op">=</tt> <tt class="py-string">'FDXE'</tt> </tt>
</div><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="PostalCodeInquiryRequest._assemble_and_send_request"></a><div id="PostalCodeInquiryRequest._assemble_and_send_request-def"><a name="L92"></a><tt class="py-lineno"> 92</tt> <a class="py-toggle" href="#" id="PostalCodeInquiryRequest._assemble_and_send_request-toggle" onclick="return toggle('PostalCodeInquiryRequest._assemble_and_send_request');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.services.package_movement.PostalCodeInquiryRequest-class.html#_assemble_and_send_request">_assemble_and_send_request</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PostalCodeInquiryRequest._assemble_and_send_request-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PostalCodeInquiryRequest._assemble_and_send_request-expanded"><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">        Fires off the Fedex request.</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">        @warning: NEVER CALL THIS METHOD DIRECTLY. CALL send_request(), WHICH RESIDES</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">            ON FedexBaseService AND IS INHERITED.</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-name">client</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-comment"># We get an exception like this when specifying an IntegratorId:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-comment"># suds.TypeNotFound: Type not found: 'IntegratorId'</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-comment"># Setting it to None does not seem to appease it.</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-keyword">del</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ClientDetail</tt><tt class="py-op">.</tt><tt class="py-name">IntegratorId</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-comment"># Fire off the query.</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-name">response</tt> <tt class="py-op">=</tt> <tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">service</tt><tt class="py-op">.</tt><tt class="py-name">postalCodeInquiry</tt><tt class="py-op">(</tt><tt class="py-name">WebAuthenticationDetail</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">WebAuthenticationDetail</tt><tt class="py-op">,</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                                                    <tt class="py-name">ClientDetail</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ClientDetail</tt><tt class="py-op">,</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                                                    <tt class="py-name">TransactionDetail</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">TransactionDetail</tt><tt class="py-op">,</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                                                    <tt class="py-name">Version</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">VersionId</tt><tt class="py-op">,</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                                                    <tt class="py-name">PostalCode</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">PostalCode</tt><tt class="py-op">,</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                                                    <tt class="py-name">CountryCode</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">CountryCode</tt><tt class="py-op">,</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                                                    <tt class="py-name">CarrierCode</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">CarrierCode</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">response</tt> </tt>
</div></div><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fedex-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jan 29 14:18:06 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
