<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>fedex.base_service</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fedex-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="fedex-module.html">Package&nbsp;fedex</a> ::
        Module&nbsp;base_service
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="fedex.base_service-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="fedex.base_service-module.html">Module fedex.base_service</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">The L{base_service} module contains classes that form the low level foundations</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">of the Web Service API. Things that many different kinds of requests have in</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">common may be found here.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">In particular, the L{FedexBaseService} class handles most of the basic,</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">repetitive setup work that most requests do.</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">suds</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">suds</tt><tt class="py-op">.</tt><tt class="py-name">client</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Client</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">suds</tt><tt class="py-op">.</tt><tt class="py-name">plugin</tt> <tt class="py-keyword">import</tt> <tt class="py-name">MessagePlugin</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="GeneralSudsPlugin"></a><div id="GeneralSudsPlugin-def"><a name="L18"></a><tt class="py-lineno"> 18</tt> <a class="py-toggle" href="#" id="GeneralSudsPlugin-toggle" onclick="return toggle('GeneralSudsPlugin');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="fedex.base_service.GeneralSudsPlugin-class.html">GeneralSudsPlugin</a><tt class="py-op">(</tt><tt class="py-base-class">MessagePlugin</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneralSudsPlugin-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="GeneralSudsPlugin-expanded"><a name="GeneralSudsPlugin.__init__"></a><div id="GeneralSudsPlugin.__init__-def"><a name="L19"></a><tt class="py-lineno"> 19</tt> <a class="py-toggle" href="#" id="GeneralSudsPlugin.__init__-toggle" onclick="return toggle('GeneralSudsPlugin.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.GeneralSudsPlugin-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneralSudsPlugin.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GeneralSudsPlugin.__init__-expanded"><a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request_logger</tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">'fedex.request'</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">response_logger</tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">'fedex.response'</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">kwargs</tt> <tt class="py-op">=</tt> <tt class="py-name">kwargs</tt> </tt>
</div><a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="GeneralSudsPlugin.marshalled"></a><div id="GeneralSudsPlugin.marshalled-def"><a name="L24"></a><tt class="py-lineno"> 24</tt> <a class="py-toggle" href="#" id="GeneralSudsPlugin.marshalled-toggle" onclick="return toggle('GeneralSudsPlugin.marshalled');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.GeneralSudsPlugin-class.html#marshalled">marshalled</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneralSudsPlugin.marshalled-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GeneralSudsPlugin.marshalled-expanded"><a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-comment"># Removes the WSDL objects that do not have a value before sending.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-name">context</tt><tt class="py-op">.</tt><tt class="py-name">envelope</tt> <tt class="py-op">=</tt> <tt class="py-name">context</tt><tt class="py-op">.</tt><tt class="py-name">envelope</tt><tt class="py-op">.</tt><tt class="py-name">prune</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="GeneralSudsPlugin.sending"></a><div id="GeneralSudsPlugin.sending-def"><a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="GeneralSudsPlugin.sending-toggle" onclick="return toggle('GeneralSudsPlugin.sending');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.GeneralSudsPlugin-class.html#sending">sending</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneralSudsPlugin.sending-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GeneralSudsPlugin.sending-expanded"><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request_logger</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"FedEx Request {}"</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt><tt class="py-name">context</tt><tt class="py-op">.</tt><tt class="py-name">envelope</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="GeneralSudsPlugin.received"></a><div id="GeneralSudsPlugin.received-def"><a name="L31"></a><tt class="py-lineno"> 31</tt> <a class="py-toggle" href="#" id="GeneralSudsPlugin.received-toggle" onclick="return toggle('GeneralSudsPlugin.received');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.GeneralSudsPlugin-class.html#received">received</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneralSudsPlugin.received-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GeneralSudsPlugin.received-expanded"><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">response_logger</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"FedEx Response {}"</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt><tt class="py-name">context</tt><tt class="py-op">.</tt><tt class="py-name">reply</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="FedexBaseServiceException"></a><div id="FedexBaseServiceException-def"><a name="L35"></a><tt class="py-lineno"> 35</tt> <a class="py-toggle" href="#" id="FedexBaseServiceException-toggle" onclick="return toggle('FedexBaseServiceException');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseServiceException-class.html">FedexBaseServiceException</a><tt class="py-op">(</tt><tt class="py-base-class">Exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseServiceException-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FedexBaseServiceException-expanded"><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    Exception: Serves as the base exception that other service-related</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    exception objects are sub-classed from.</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="FedexBaseServiceException.__init__"></a><div id="FedexBaseServiceException.__init__-def"><a name="L41"></a><tt class="py-lineno"> 41</tt> <a class="py-toggle" href="#" id="FedexBaseServiceException.__init__-toggle" onclick="return toggle('FedexBaseServiceException.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseServiceException-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">error_code</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseServiceException.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseServiceException.__init__-expanded"><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error_code</tt> <tt class="py-op">=</tt> <tt class="py-name">error_code</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
</div><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="FedexBaseServiceException.__unicode__"></a><div id="FedexBaseServiceException.__unicode__-def"><a name="L45"></a><tt class="py-lineno"> 45</tt> <a class="py-toggle" href="#" id="FedexBaseServiceException.__unicode__-toggle" onclick="return toggle('FedexBaseServiceException.__unicode__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseServiceException-class.html#__unicode__">__unicode__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseServiceException.__unicode__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseServiceException.__unicode__-expanded"><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">"%s (Error code: %s)"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">value</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error_code</tt><tt class="py-op">)</tt> </tt>
</div><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="FedexBaseServiceException.__str__"></a><div id="FedexBaseServiceException.__str__-def"><a name="L48"></a><tt class="py-lineno"> 48</tt> <a class="py-toggle" href="#" id="FedexBaseServiceException.__str__-toggle" onclick="return toggle('FedexBaseServiceException.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseServiceException-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseServiceException.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseServiceException.__str__-expanded"><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Method fedex.base_service.FedexBaseServiceException.__unicode__()=fedex.base_service.FedexBaseServiceException-class.html#__unicode__"><a title="fedex.base_service.FedexBaseServiceException.__unicode__" class="py-name" href="#" onclick="return doclink('link-0', '__unicode__', 'link-0');">__unicode__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="FedexFailure"></a><div id="FedexFailure-def"><a name="L52"></a><tt class="py-lineno"> 52</tt> <a class="py-toggle" href="#" id="FedexFailure-toggle" onclick="return toggle('FedexFailure');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="fedex.base_service.FedexFailure-class.html">FedexFailure</a><tt class="py-op">(</tt><tt class="py-base-class">FedexBaseServiceException</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexFailure-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FedexFailure-expanded"><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    Exception: The request could not be handled at this time. This is generally</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    a server problem.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="FedexError"></a><div id="FedexError-def"><a name="L61"></a><tt class="py-lineno"> 61</tt> <a class="py-toggle" href="#" id="FedexError-toggle" onclick="return toggle('FedexError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="fedex.base_service.FedexError-class.html">FedexError</a><tt class="py-op">(</tt><tt class="py-base-class">FedexBaseServiceException</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexError-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FedexError-expanded"><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">    Exception: These are generally problems with the client-provided data.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="SchemaValidationError"></a><div id="SchemaValidationError-def"><a name="L69"></a><tt class="py-lineno"> 69</tt> <a class="py-toggle" href="#" id="SchemaValidationError-toggle" onclick="return toggle('SchemaValidationError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="fedex.base_service.SchemaValidationError-class.html">SchemaValidationError</a><tt class="py-op">(</tt><tt class="py-base-class">FedexBaseServiceException</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SchemaValidationError-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="SchemaValidationError-expanded"><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">    Exception: There is probably a problem in the data you provided.</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="SchemaValidationError.__init__"></a><div id="SchemaValidationError.__init__-def"><a name="L74"></a><tt class="py-lineno"> 74</tt> <a class="py-toggle" href="#" id="SchemaValidationError.__init__-toggle" onclick="return toggle('SchemaValidationError.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.SchemaValidationError-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">fault</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SchemaValidationError.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="SchemaValidationError.__init__-expanded"><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error_code</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-string">"suds encountered an error validating your data against this service's WSDL schema. "</tt> \ </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                     <tt class="py-string">"Please double-check for missing or invalid values, filling all required fields."</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">value</tt> <tt class="py-op">+=</tt> <tt class="py-string">' Details: {}'</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt><tt class="py-name">fault</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">AttributeError</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-keyword">pass</tt> </tt>
</div></div><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="FedexBaseService"></a><div id="FedexBaseService-def"><a name="L84"></a><tt class="py-lineno"> 84</tt> <a class="py-toggle" href="#" id="FedexBaseService-toggle" onclick="return toggle('FedexBaseService');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseService-class.html">FedexBaseService</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseService-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FedexBaseService-expanded"><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">    This class is the master class for all Fedex request objects. It gets all</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">    of the common SOAP objects created via suds and populates them with</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">    values from a L{FedexConfig} object, along with keyword arguments</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">    via L{__init__}.</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">    @note: This object should never be used directly, use one of the included</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">        sub-classes.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="FedexBaseService.__init__"></a><div id="FedexBaseService.__init__-def"><a name="L95"></a><tt class="py-lineno"> 95</tt> <a class="py-toggle" href="#" id="FedexBaseService.__init__-toggle" onclick="return toggle('FedexBaseService.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseService-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">config_obj</tt><tt class="py-op">,</tt> <tt class="py-param">wsdl_name</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseService.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseService.__init__-expanded"><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">        This constructor should only be called by children of the class. As is</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">        such, only the optional keyword arguments caught by C{**kwargs} will</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">        be documented.</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">        @type customer_transaction_id: L{str}</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword customer_transaction_id: A user-specified identifier to</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">            differentiate this transaction from others. This value will be</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">            returned with the response from Fedex.</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">'fedex'</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-string">"""@ivar: Python logger instance with name 'fedex'."""</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">config_obj</tt> <tt class="py-op">=</tt> <tt class="py-name">config_obj</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-string">"""@ivar: The FedexConfig object to pull auth info from."""</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_version_info</tt><tt class="py-op">:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_version_info</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-string">"""#ivar: Set in each service class. Holds version info for the VersionId SOAP object."""</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-comment"># If the config object is set to use the test server, point</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-comment"># suds at the test server WSDL directory.</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">config_obj</tt><tt class="py-op">.</tt><tt class="py-name">use_test_server</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Using test server."</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">wsdl_path</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">config_obj</tt><tt class="py-op">.</tt><tt class="py-name">wsdl_path</tt><tt class="py-op">,</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                                          <tt class="py-string">'test_server_wsdl'</tt><tt class="py-op">,</tt> <tt class="py-name">wsdl_name</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Using production server."</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">wsdl_path</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">config_obj</tt><tt class="py-op">.</tt><tt class="py-name">wsdl_path</tt><tt class="py-op">,</tt> <tt class="py-name">wsdl_name</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt> <tt class="py-op">=</tt> <tt class="py-name">Client</tt><tt class="py-op">(</tt><tt class="py-string">'file:///%s'</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">wsdl_path</tt><tt class="py-op">.</tt><tt class="py-name">lstrip</tt><tt class="py-op">(</tt><tt class="py-string">'/'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">plugins</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-1" class="py-name" targets="Class fedex.base_service.GeneralSudsPlugin=fedex.base_service.GeneralSudsPlugin-class.html"><a title="fedex.base_service.GeneralSudsPlugin" class="py-name" href="#" onclick="return doclink('link-1', 'GeneralSudsPlugin', 'link-1');">GeneralSudsPlugin</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-comment"># self.client.options.cache.clear()  # Clear the cache, then re-init client when changing wsdl file.</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">VersionId</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-string">"""@ivar: Holds details on the version numbers of the WSDL."""</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">WebAuthenticationDetail</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-string">"""@ivar: WSDL object that holds authentication info."""</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ClientDetail</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-string">"""@ivar: WSDL object that holds client account details."""</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">response</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-string">"""@ivar: The response from Fedex. You will want to pick what you</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-string">            want out here here. This object does have a __str__() method,</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-string">            you'll want to print or log it to see what possible values</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-string">            you can pull."""</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">TransactionDetail</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-string">"""@ivar: Holds customer-specified transaction IDs."""</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method fedex.base_service.FedexBaseService.__set_web_authentication_detail()=fedex.base_service.FedexBaseService-class.html#__set_web_authentication_detail"><a title="fedex.base_service.FedexBaseService.__set_web_authentication_detail" class="py-name" href="#" onclick="return doclink('link-2', '__set_web_authentication_detail', 'link-2');">__set_web_authentication_detail</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method fedex.base_service.FedexBaseService.__set_client_detail()=fedex.base_service.FedexBaseService-class.html#__set_client_detail"><a title="fedex.base_service.FedexBaseService.__set_client_detail" class="py-name" href="#" onclick="return doclink('link-3', '__set_client_detail', 'link-3');">__set_client_detail</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method fedex.base_service.FedexBaseService.__set_version_id()=fedex.base_service.FedexBaseService-class.html#__set_version_id"><a title="fedex.base_service.FedexBaseService.__set_version_id" class="py-name" href="#" onclick="return doclink('link-4', '__set_version_id', 'link-4');">__set_version_id</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method fedex.base_service.FedexBaseService.__set_transaction_detail()=fedex.base_service.FedexBaseService-class.html#__set_transaction_detail"><a title="fedex.base_service.FedexBaseService.__set_transaction_detail" class="py-name" href="#" onclick="return doclink('link-5', '__set_transaction_detail', 'link-5');">__set_transaction_detail</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method fedex.base_service.FedexBaseService._prepare_wsdl_objects()=fedex.base_service.FedexBaseService-class.html#_prepare_wsdl_objects,Method fedex.services.address_validation_service.FedexAddressValidationRequest._prepare_wsdl_objects()=fedex.services.address_validation_service.FedexAddressValidationRequest-class.html#_prepare_wsdl_objects,Method fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest._prepare_wsdl_objects()=fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest-class.html#_prepare_wsdl_objects,Method fedex.services.country_service.FedexValidatePostalRequest._prepare_wsdl_objects()=fedex.services.country_service.FedexValidatePostalRequest-class.html#_prepare_wsdl_objects,Method fedex.services.location_service.FedexSearchLocationRequest._prepare_wsdl_objects()=fedex.services.location_service.FedexSearchLocationRequest-class.html#_prepare_wsdl_objects,Method fedex.services.package_movement.PostalCodeInquiryRequest._prepare_wsdl_objects()=fedex.services.package_movement.PostalCodeInquiryRequest-class.html#_prepare_wsdl_objects,Method fedex.services.rate_service.FedexRateServiceRequest._prepare_wsdl_objects()=fedex.services.rate_service.FedexRateServiceRequest-class.html#_prepare_wsdl_objects,Method fedex.services.ship_service.FedexDeleteShipmentRequest._prepare_wsdl_objects()=fedex.services.ship_service.FedexDeleteShipmentRequest-class.html#_prepare_wsdl_objects,Method fedex.services.ship_service.FedexProcessShipmentRequest._prepare_wsdl_objects()=fedex.services.ship_service.FedexProcessShipmentRequest-class.html#_prepare_wsdl_objects,Method fedex.services.track_service.FedexTrackRequest._prepare_wsdl_objects()=fedex.services.track_service.FedexTrackRequest-class.html#_prepare_wsdl_objects"><a title="fedex.base_service.FedexBaseService._prepare_wsdl_objects
fedex.services.address_validation_service.FedexAddressValidationRequest._prepare_wsdl_objects
fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest._prepare_wsdl_objects
fedex.services.country_service.FedexValidatePostalRequest._prepare_wsdl_objects
fedex.services.location_service.FedexSearchLocationRequest._prepare_wsdl_objects
fedex.services.package_movement.PostalCodeInquiryRequest._prepare_wsdl_objects
fedex.services.rate_service.FedexRateServiceRequest._prepare_wsdl_objects
fedex.services.ship_service.FedexDeleteShipmentRequest._prepare_wsdl_objects
fedex.services.ship_service.FedexProcessShipmentRequest._prepare_wsdl_objects
fedex.services.track_service.FedexTrackRequest._prepare_wsdl_objects" class="py-name" href="#" onclick="return doclink('link-6', '_prepare_wsdl_objects', 'link-6');">_prepare_wsdl_objects</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"> </tt>
<a name="FedexBaseService.__set_web_authentication_detail"></a><div id="FedexBaseService.__set_web_authentication_detail-def"><a name="L150"></a><tt class="py-lineno">150</tt> <a class="py-toggle" href="#" id="FedexBaseService.__set_web_authentication_detail-toggle" onclick="return toggle('FedexBaseService.__set_web_authentication_detail');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseService-class.html#__set_web_authentication_detail">__set_web_authentication_detail</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseService.__set_web_authentication_detail-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseService.__set_web_authentication_detail-expanded"><a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-docstring">        Sets up the WebAuthenticationDetail node. This is required for all</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">        requests.</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-comment"># Start of the authentication stuff.</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-name">web_authentication_credential</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt class="py-string">'WebAuthenticationCredential'</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-name">web_authentication_credential</tt><tt class="py-op">.</tt><tt class="py-name">Key</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">config_obj</tt><tt class="py-op">.</tt><tt class="py-name">key</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-name">web_authentication_credential</tt><tt class="py-op">.</tt><tt class="py-name">Password</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">config_obj</tt><tt class="py-op">.</tt><tt class="py-name">password</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-comment"># Encapsulates the auth credentials.</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-name">web_authentication_detail</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt class="py-string">'WebAuthenticationDetail'</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-name">web_authentication_detail</tt><tt class="py-op">.</tt><tt class="py-name">UserCredential</tt> <tt class="py-op">=</tt> <tt class="py-name">web_authentication_credential</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-comment"># Set Default ParentCredential</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">web_authentication_detail</tt><tt class="py-op">,</tt> <tt class="py-string">'ParentCredential'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">            <tt class="py-name">web_authentication_detail</tt><tt class="py-op">.</tt><tt class="py-name">ParentCredential</tt> <tt class="py-op">=</tt> <tt class="py-name">web_authentication_credential</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">WebAuthenticationDetail</tt> <tt class="py-op">=</tt> <tt class="py-name">web_authentication_detail</tt> </tt>
</div><a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"> </tt>
<a name="FedexBaseService.__set_client_detail"></a><div id="FedexBaseService.__set_client_detail-def"><a name="L171"></a><tt class="py-lineno">171</tt> <a class="py-toggle" href="#" id="FedexBaseService.__set_client_detail-toggle" onclick="return toggle('FedexBaseService.__set_client_detail');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseService-class.html#__set_client_detail">__set_client_detail</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseService.__set_client_detail-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseService.__set_client_detail-expanded"><a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">        Sets up the ClientDetail node, which is required for all shipping</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring">        related requests.</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-name">client_detail</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt class="py-string">'ClientDetail'</tt><tt class="py-op">)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-name">client_detail</tt><tt class="py-op">.</tt><tt class="py-name">AccountNumber</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">config_obj</tt><tt class="py-op">.</tt><tt class="py-name">account_number</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-name">client_detail</tt><tt class="py-op">.</tt><tt class="py-name">MeterNumber</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">config_obj</tt><tt class="py-op">.</tt><tt class="py-name">meter_number</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt class="py-name">client_detail</tt><tt class="py-op">.</tt><tt class="py-name">IntegratorId</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">config_obj</tt><tt class="py-op">.</tt><tt class="py-name">integrator_id</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">client_detail</tt><tt class="py-op">,</tt> <tt class="py-string">'Region'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">            <tt class="py-name">client_detail</tt><tt class="py-op">.</tt><tt class="py-name">Region</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">config_obj</tt><tt class="py-op">.</tt><tt class="py-name">express_region_code</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-name">client_language_code</tt> <tt class="py-op">=</tt> <tt class="py-name">kwargs</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'client_language_code'</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-name">client_locale_code</tt> <tt class="py-op">=</tt> <tt class="py-name">kwargs</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'client_locale_code'</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">client_detail</tt><tt class="py-op">,</tt> <tt class="py-string">'Localization'</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-op">(</tt><tt class="py-name">client_language_code</tt> <tt class="py-keyword">or</tt> <tt class="py-name">client_locale_code</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">            <tt class="py-name">localization</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt class="py-string">'Localization'</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">client_language_code</tt><tt class="py-op">:</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">                <tt class="py-name">localization</tt><tt class="py-op">.</tt><tt class="py-name">LanguageCode</tt> <tt class="py-op">=</tt> <tt class="py-name">client_language_code</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">client_locale_code</tt><tt class="py-op">:</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">                <tt class="py-name">localization</tt><tt class="py-op">.</tt><tt class="py-name">LocaleCode</tt> <tt class="py-op">=</tt> <tt class="py-name">client_locale_code</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">            <tt class="py-name">client_detail</tt><tt class="py-op">.</tt><tt class="py-name">Localization</tt> <tt class="py-op">=</tt> <tt class="py-name">localization</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ClientDetail</tt> <tt class="py-op">=</tt> <tt class="py-name">client_detail</tt> </tt>
</div><a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"> </tt>
<a name="FedexBaseService.__set_transaction_detail"></a><div id="FedexBaseService.__set_transaction_detail-def"><a name="L200"></a><tt class="py-lineno">200</tt> <a class="py-toggle" href="#" id="FedexBaseService.__set_transaction_detail-toggle" onclick="return toggle('FedexBaseService.__set_transaction_detail');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseService-class.html#__set_transaction_detail">__set_transaction_detail</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseService.__set_transaction_detail-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseService.__set_transaction_detail-expanded"><a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"><tt class="py-docstring">        Checks kwargs for 'customer_transaction_id' and sets it if present.</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">        <tt class="py-name">customer_transaction_id</tt> <tt class="py-op">=</tt> <tt class="py-name">kwargs</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'customer_transaction_id'</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">customer_transaction_id</tt><tt class="py-op">:</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">            <tt class="py-name">transaction_detail</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt class="py-string">'TransactionDetail'</tt><tt class="py-op">)</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">            <tt class="py-name">transaction_detail</tt><tt class="py-op">.</tt><tt class="py-name">CustomerTransactionId</tt> <tt class="py-op">=</tt> <tt class="py-name">customer_transaction_id</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-name">transaction_detail</tt><tt class="py-op">)</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">TransactionDetail</tt> <tt class="py-op">=</tt> <tt class="py-name">transaction_detail</tt> </tt>
</div><a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"> </tt>
<a name="FedexBaseService.__set_version_id"></a><div id="FedexBaseService.__set_version_id-def"><a name="L212"></a><tt class="py-lineno">212</tt> <a class="py-toggle" href="#" id="FedexBaseService.__set_version_id-toggle" onclick="return toggle('FedexBaseService.__set_version_id');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseService-class.html#__set_version_id">__set_version_id</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseService.__set_version_id-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseService.__set_version_id-expanded"><a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"><tt class="py-docstring">        Pulles the versioning info for the request from the child request.</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">        <tt class="py-name">version_id</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt class="py-string">'VersionId'</tt><tt class="py-op">)</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">        <tt class="py-name">version_id</tt><tt class="py-op">.</tt><tt class="py-name">ServiceId</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_version_info</tt><tt class="py-op">[</tt><tt class="py-string">'service_id'</tt><tt class="py-op">]</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-name">version_id</tt><tt class="py-op">.</tt><tt class="py-name">Major</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_version_info</tt><tt class="py-op">[</tt><tt class="py-string">'major'</tt><tt class="py-op">]</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">        <tt class="py-name">version_id</tt><tt class="py-op">.</tt><tt class="py-name">Intermediate</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_version_info</tt><tt class="py-op">[</tt><tt class="py-string">'intermediate'</tt><tt class="py-op">]</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">        <tt class="py-name">version_id</tt><tt class="py-op">.</tt><tt class="py-name">Minor</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_version_info</tt><tt class="py-op">[</tt><tt class="py-string">'minor'</tt><tt class="py-op">]</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-name">version_id</tt><tt class="py-op">)</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">VersionId</tt> <tt class="py-op">=</tt> <tt class="py-name">version_id</tt> </tt>
</div><a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line"> </tt>
<a name="FedexBaseService._prepare_wsdl_objects"></a><div id="FedexBaseService._prepare_wsdl_objects-def"><a name="L225"></a><tt class="py-lineno">225</tt> <a class="py-toggle" href="#" id="FedexBaseService._prepare_wsdl_objects-toggle" onclick="return toggle('FedexBaseService._prepare_wsdl_objects');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseService-class.html#_prepare_wsdl_objects">_prepare_wsdl_objects</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseService._prepare_wsdl_objects-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseService._prepare_wsdl_objects-expanded"><a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"><tt class="py-docstring">        This method should be over-ridden on each sub-class. It instantiates</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"><tt class="py-docstring">        any of the required WSDL objects so the user can just print their</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"><tt class="py-docstring">        __str__() methods and see what they need to fill in.</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line"> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"> </tt>
<a name="FedexBaseService.__check_response_for_fedex_error"></a><div id="FedexBaseService.__check_response_for_fedex_error-def"><a name="L234"></a><tt class="py-lineno">234</tt> <a class="py-toggle" href="#" id="FedexBaseService.__check_response_for_fedex_error-toggle" onclick="return toggle('FedexBaseService.__check_response_for_fedex_error');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseService-class.html#__check_response_for_fedex_error">__check_response_for_fedex_error</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseService.__check_response_for_fedex_error-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseService.__check_response_for_fedex_error-expanded"><a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line"><tt class="py-docstring">        This checks the response for general Fedex errors that aren't related</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"><tt class="py-docstring">        to any one WSDL.</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line"> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">response</tt><tt class="py-op">.</tt><tt class="py-name">HighestSeverity</tt> <tt class="py-op">==</tt> <tt class="py-string">"FAILURE"</tt><tt class="py-op">:</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">notification</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">response</tt><tt class="py-op">.</tt><tt class="py-name">Notifications</tt><tt class="py-op">:</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">notification</tt><tt class="py-op">.</tt><tt class="py-name">Severity</tt> <tt class="py-op">==</tt> <tt class="py-string">"FAILURE"</tt><tt class="py-op">:</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">                    <tt class="py-keyword">raise</tt> <tt id="link-7" class="py-name" targets="Class fedex.base_service.FedexFailure=fedex.base_service.FedexFailure-class.html"><a title="fedex.base_service.FedexFailure" class="py-name" href="#" onclick="return doclink('link-7', 'FedexFailure', 'link-7');">FedexFailure</a></tt><tt class="py-op">(</tt><tt class="py-name">notification</tt><tt class="py-op">.</tt><tt class="py-name">Code</tt><tt class="py-op">,</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">                                       <tt class="py-name">notification</tt><tt class="py-op">.</tt><tt class="py-name">Message</tt><tt class="py-op">)</tt> </tt>
</div><a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line"> </tt>
<a name="FedexBaseService._check_response_for_request_errors"></a><div id="FedexBaseService._check_response_for_request_errors-def"><a name="L246"></a><tt class="py-lineno">246</tt> <a class="py-toggle" href="#" id="FedexBaseService._check_response_for_request_errors-toggle" onclick="return toggle('FedexBaseService._check_response_for_request_errors');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseService-class.html#_check_response_for_request_errors">_check_response_for_request_errors</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseService._check_response_for_request_errors-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseService._check_response_for_request_errors-expanded"><a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line"><tt class="py-docstring">        Override this in each service module to check for errors that are</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line"><tt class="py-docstring">        specific to that module. For example, invalid tracking numbers in</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line"><tt class="py-docstring">        a Tracking request.</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line"> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">response</tt><tt class="py-op">.</tt><tt class="py-name">HighestSeverity</tt> <tt class="py-op">==</tt> <tt class="py-string">"ERROR"</tt><tt class="py-op">:</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">notification</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">response</tt><tt class="py-op">.</tt><tt class="py-name">Notifications</tt><tt class="py-op">:</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">notification</tt><tt class="py-op">.</tt><tt class="py-name">Severity</tt> <tt class="py-op">==</tt> <tt class="py-string">"ERROR"</tt><tt class="py-op">:</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">                    <tt class="py-keyword">raise</tt> <tt id="link-8" class="py-name" targets="Class fedex.base_service.FedexError=fedex.base_service.FedexError-class.html"><a title="fedex.base_service.FedexError" class="py-name" href="#" onclick="return doclink('link-8', 'FedexError', 'link-8');">FedexError</a></tt><tt class="py-op">(</tt><tt class="py-name">notification</tt><tt class="py-op">.</tt><tt class="py-name">Code</tt><tt class="py-op">,</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line">                                     <tt class="py-name">notification</tt><tt class="py-op">.</tt><tt class="py-name">Message</tt><tt class="py-op">)</tt> </tt>
</div><a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line"> </tt>
<a name="FedexBaseService._check_response_for_request_warnings"></a><div id="FedexBaseService._check_response_for_request_warnings-def"><a name="L259"></a><tt class="py-lineno">259</tt> <a class="py-toggle" href="#" id="FedexBaseService._check_response_for_request_warnings-toggle" onclick="return toggle('FedexBaseService._check_response_for_request_warnings');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseService-class.html#_check_response_for_request_warnings">_check_response_for_request_warnings</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseService._check_response_for_request_warnings-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseService._check_response_for_request_warnings-expanded"><a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line"><tt class="py-docstring">        Override this in a service module to check for errors that are</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line"><tt class="py-docstring">        specific to that module. For example, changing state/province based</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line"><tt class="py-docstring">        on postal code in a Rate Service request.</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line"> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">response</tt><tt class="py-op">.</tt><tt class="py-name">HighestSeverity</tt> <tt class="py-op">==</tt> <tt class="py-string">"NOTE"</tt><tt class="py-op">:</tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">notification</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">response</tt><tt class="py-op">.</tt><tt class="py-name">Notifications</tt><tt class="py-op">:</tt> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">notification</tt><tt class="py-op">.</tt><tt class="py-name">Severity</tt> <tt class="py-op">==</tt> <tt class="py-string">"NOTE"</tt><tt class="py-op">:</tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">warning</tt><tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="fedex.base_service.FedexFailure" class="py-name" href="#" onclick="return doclink('link-9', 'FedexFailure', 'link-7');">FedexFailure</a></tt><tt class="py-op">(</tt><tt class="py-name">notification</tt><tt class="py-op">.</tt><tt class="py-name">Code</tt><tt class="py-op">,</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line">                                                     <tt class="py-name">notification</tt><tt class="py-op">.</tt><tt class="py-name">Message</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line"> </tt>
<a name="FedexBaseService.create_wsdl_object_of_type"></a><div id="FedexBaseService.create_wsdl_object_of_type-def"><a name="L272"></a><tt class="py-lineno">272</tt> <a class="py-toggle" href="#" id="FedexBaseService.create_wsdl_object_of_type-toggle" onclick="return toggle('FedexBaseService.create_wsdl_object_of_type');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseService-class.html#create_wsdl_object_of_type">create_wsdl_object_of_type</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">type_name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseService.create_wsdl_object_of_type-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseService.create_wsdl_object_of_type-expanded"><a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line"><tt class="py-docstring">        Creates and returns a WSDL object of the specified type.</tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line"><tt class="py-docstring">        :param type_name: specifies the object's type name from WSDL.</tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line"> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt class="py-name">type_name</tt><tt class="py-op">)</tt> </tt>
</div><a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line"> </tt>
<a name="FedexBaseService._assemble_and_send_request"></a><div id="FedexBaseService._assemble_and_send_request-def"><a name="L280"></a><tt class="py-lineno">280</tt> <a class="py-toggle" href="#" id="FedexBaseService._assemble_and_send_request-toggle" onclick="return toggle('FedexBaseService._assemble_and_send_request');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseService-class.html#_assemble_and_send_request">_assemble_and_send_request</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseService._assemble_and_send_request-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseService._assemble_and_send_request-expanded"><a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line"><tt class="py-docstring">        This method should be over-ridden on each sub-class.</tt> </tt>
<a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line"><tt class="py-docstring">        It assembles all required objects</tt> </tt>
<a name="L284"></a><tt class="py-lineno">284</tt>  <tt class="py-line"><tt class="py-docstring">        into the specific request object and calls send_request.</tt> </tt>
<a name="L285"></a><tt class="py-lineno">285</tt>  <tt class="py-line"><tt class="py-docstring">        Objects that are not set will be pruned before sending</tt> </tt>
<a name="L286"></a><tt class="py-lineno">286</tt>  <tt class="py-line"><tt class="py-docstring">        via GeneralSudsPlugin marshalled function.</tt> </tt>
<a name="L287"></a><tt class="py-lineno">287</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L288"></a><tt class="py-lineno">288</tt>  <tt class="py-line"> </tt>
<a name="L289"></a><tt class="py-lineno">289</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L290"></a><tt class="py-lineno">290</tt>  <tt class="py-line"> </tt>
<a name="FedexBaseService.send_request"></a><div id="FedexBaseService.send_request-def"><a name="L291"></a><tt class="py-lineno">291</tt> <a class="py-toggle" href="#" id="FedexBaseService.send_request-toggle" onclick="return toggle('FedexBaseService.send_request');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.base_service.FedexBaseService-class.html#send_request">send_request</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">send_function</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexBaseService.send_request-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexBaseService.send_request-expanded"><a name="L292"></a><tt class="py-lineno">292</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L293"></a><tt class="py-lineno">293</tt>  <tt class="py-line"><tt class="py-docstring">        Sends the assembled request on the child object.</tt> </tt>
<a name="L294"></a><tt class="py-lineno">294</tt>  <tt class="py-line"><tt class="py-docstring">        @type send_function: function reference</tt> </tt>
<a name="L295"></a><tt class="py-lineno">295</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword send_function: A function reference (passed without the</tt> </tt>
<a name="L296"></a><tt class="py-lineno">296</tt>  <tt class="py-line"><tt class="py-docstring">            parenthesis) to a function that will send the request. This</tt> </tt>
<a name="L297"></a><tt class="py-lineno">297</tt>  <tt class="py-line"><tt class="py-docstring">            allows for overriding the default function in cases such as</tt> </tt>
<a name="L298"></a><tt class="py-lineno">298</tt>  <tt class="py-line"><tt class="py-docstring">            validation requests.</tt> </tt>
<a name="L299"></a><tt class="py-lineno">299</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L300"></a><tt class="py-lineno">300</tt>  <tt class="py-line"> </tt>
<a name="L301"></a><tt class="py-lineno">301</tt>  <tt class="py-line">        <tt class="py-comment"># Send the request and get the response back.</tt> </tt>
<a name="L302"></a><tt class="py-lineno">302</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L303"></a><tt class="py-lineno">303</tt>  <tt class="py-line">            <tt class="py-comment"># If the user has overridden the send function, use theirs</tt> </tt>
<a name="L304"></a><tt class="py-lineno">304</tt>  <tt class="py-line">            <tt class="py-comment"># instead of the default.</tt> </tt>
<a name="L305"></a><tt class="py-lineno">305</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">send_function</tt><tt class="py-op">:</tt> </tt>
<a name="L306"></a><tt class="py-lineno">306</tt>  <tt class="py-line">                <tt class="py-comment"># Follow the overridden function.</tt> </tt>
<a name="L307"></a><tt class="py-lineno">307</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">response</tt> <tt class="py-op">=</tt> <tt class="py-name">send_function</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L308"></a><tt class="py-lineno">308</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L309"></a><tt class="py-lineno">309</tt>  <tt class="py-line">                <tt class="py-comment"># Default scenario, business as usual.</tt> </tt>
<a name="L310"></a><tt class="py-lineno">310</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">response</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method fedex.base_service.FedexBaseService._assemble_and_send_request()=fedex.base_service.FedexBaseService-class.html#_assemble_and_send_request,Method fedex.services.address_validation_service.FedexAddressValidationRequest._assemble_and_send_request()=fedex.services.address_validation_service.FedexAddressValidationRequest-class.html#_assemble_and_send_request,Method fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest._assemble_and_send_request()=fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest-class.html#_assemble_and_send_request,Method fedex.services.country_service.FedexValidatePostalRequest._assemble_and_send_request()=fedex.services.country_service.FedexValidatePostalRequest-class.html#_assemble_and_send_request,Method fedex.services.location_service.FedexSearchLocationRequest._assemble_and_send_request()=fedex.services.location_service.FedexSearchLocationRequest-class.html#_assemble_and_send_request,Method fedex.services.package_movement.PostalCodeInquiryRequest._assemble_and_send_request()=fedex.services.package_movement.PostalCodeInquiryRequest-class.html#_assemble_and_send_request,Method fedex.services.rate_service.FedexRateServiceRequest._assemble_and_send_request()=fedex.services.rate_service.FedexRateServiceRequest-class.html#_assemble_and_send_request,Method fedex.services.ship_service.FedexDeleteShipmentRequest._assemble_and_send_request()=fedex.services.ship_service.FedexDeleteShipmentRequest-class.html#_assemble_and_send_request,Method fedex.services.ship_service.FedexProcessShipmentRequest._assemble_and_send_request()=fedex.services.ship_service.FedexProcessShipmentRequest-class.html#_assemble_and_send_request,Method fedex.services.track_service.FedexTrackRequest._assemble_and_send_request()=fedex.services.track_service.FedexTrackRequest-class.html#_assemble_and_send_request"><a title="fedex.base_service.FedexBaseService._assemble_and_send_request
fedex.services.address_validation_service.FedexAddressValidationRequest._assemble_and_send_request
fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest._assemble_and_send_request
fedex.services.country_service.FedexValidatePostalRequest._assemble_and_send_request
fedex.services.location_service.FedexSearchLocationRequest._assemble_and_send_request
fedex.services.package_movement.PostalCodeInquiryRequest._assemble_and_send_request
fedex.services.rate_service.FedexRateServiceRequest._assemble_and_send_request
fedex.services.ship_service.FedexDeleteShipmentRequest._assemble_and_send_request
fedex.services.ship_service.FedexProcessShipmentRequest._assemble_and_send_request
fedex.services.track_service.FedexTrackRequest._assemble_and_send_request" class="py-name" href="#" onclick="return doclink('link-10', '_assemble_and_send_request', 'link-10');">_assemble_and_send_request</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L311"></a><tt class="py-lineno">311</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">suds</tt><tt class="py-op">.</tt><tt class="py-name">WebFault</tt> <tt class="py-keyword">as</tt> <tt class="py-name">fault</tt><tt class="py-op">:</tt> </tt>
<a name="L312"></a><tt class="py-lineno">312</tt>  <tt class="py-line">            <tt class="py-comment"># When this happens, throw an informative message reminding the</tt> </tt>
<a name="L313"></a><tt class="py-lineno">313</tt>  <tt class="py-line">            <tt class="py-comment"># user to check all required variables, making sure they are</tt> </tt>
<a name="L314"></a><tt class="py-lineno">314</tt>  <tt class="py-line">            <tt class="py-comment"># populated and valid</tt> </tt>
<a name="L315"></a><tt class="py-lineno">315</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-11" class="py-name" targets="Class fedex.base_service.SchemaValidationError=fedex.base_service.SchemaValidationError-class.html"><a title="fedex.base_service.SchemaValidationError" class="py-name" href="#" onclick="return doclink('link-11', 'SchemaValidationError', 'link-11');">SchemaValidationError</a></tt><tt class="py-op">(</tt><tt class="py-name">fault</tt><tt class="py-op">.</tt><tt class="py-name">fault</tt><tt class="py-op">)</tt> </tt>
<a name="L316"></a><tt class="py-lineno">316</tt>  <tt class="py-line"> </tt>
<a name="L317"></a><tt class="py-lineno">317</tt>  <tt class="py-line">        <tt class="py-comment"># Check the response for general Fedex errors/failures that aren't</tt> </tt>
<a name="L318"></a><tt class="py-lineno">318</tt>  <tt class="py-line">        <tt class="py-comment"># specific to any given WSDL/request.</tt> </tt>
<a name="L319"></a><tt class="py-lineno">319</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method fedex.base_service.FedexBaseService.__check_response_for_fedex_error()=fedex.base_service.FedexBaseService-class.html#__check_response_for_fedex_error"><a title="fedex.base_service.FedexBaseService.__check_response_for_fedex_error" class="py-name" href="#" onclick="return doclink('link-12', '__check_response_for_fedex_error', 'link-12');">__check_response_for_fedex_error</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L320"></a><tt class="py-lineno">320</tt>  <tt class="py-line"> </tt>
<a name="L321"></a><tt class="py-lineno">321</tt>  <tt class="py-line">        <tt class="py-comment"># Check the response for errors specific to the particular request.</tt> </tt>
<a name="L322"></a><tt class="py-lineno">322</tt>  <tt class="py-line">        <tt class="py-comment"># This method can be overridden by a method on the child class object.</tt> </tt>
<a name="L323"></a><tt class="py-lineno">323</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method fedex.base_service.FedexBaseService._check_response_for_request_errors()=fedex.base_service.FedexBaseService-class.html#_check_response_for_request_errors,Method fedex.services.package_movement.PostalCodeInquiryRequest._check_response_for_request_errors()=fedex.services.package_movement.PostalCodeInquiryRequest-class.html#_check_response_for_request_errors,Method fedex.services.track_service.FedexTrackRequest._check_response_for_request_errors()=fedex.services.track_service.FedexTrackRequest-class.html#_check_response_for_request_errors"><a title="fedex.base_service.FedexBaseService._check_response_for_request_errors
fedex.services.package_movement.PostalCodeInquiryRequest._check_response_for_request_errors
fedex.services.track_service.FedexTrackRequest._check_response_for_request_errors" class="py-name" href="#" onclick="return doclink('link-13', '_check_response_for_request_errors', 'link-13');">_check_response_for_request_errors</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L324"></a><tt class="py-lineno">324</tt>  <tt class="py-line"> </tt>
<a name="L325"></a><tt class="py-lineno">325</tt>  <tt class="py-line">        <tt class="py-comment"># Check the response for errors specific to the particular request.</tt> </tt>
<a name="L326"></a><tt class="py-lineno">326</tt>  <tt class="py-line">        <tt class="py-comment"># This method can be overridden by a method on the child class object.</tt> </tt>
<a name="L327"></a><tt class="py-lineno">327</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method fedex.base_service.FedexBaseService._check_response_for_request_warnings()=fedex.base_service.FedexBaseService-class.html#_check_response_for_request_warnings"><a title="fedex.base_service.FedexBaseService._check_response_for_request_warnings" class="py-name" href="#" onclick="return doclink('link-14', '_check_response_for_request_warnings', 'link-14');">_check_response_for_request_warnings</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L328"></a><tt class="py-lineno">328</tt>  <tt class="py-line"> </tt>
<a name="L329"></a><tt class="py-lineno">329</tt>  <tt class="py-line">        <tt class="py-comment"># Debug output.</tt> </tt>
<a name="L330"></a><tt class="py-lineno">330</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"== FEDEX QUERY RESULT =="</tt><tt class="py-op">)</tt> </tt>
<a name="L331"></a><tt class="py-lineno">331</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">response</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L332"></a><tt class="py-lineno">332</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fedex-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jan 29 14:18:06 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
