<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest-c", "fedex.services.address_validation_service.FedexAddressValidationRequest-c", "fedex.services.package_movement.FedexInvalidPostalCodeFormat-c", "fedex.services.location_service.FedexSearchLocationRequest-c", "fedex.services.country_service.FedexValidatePostalRequest-c", "fedex.services.package_movement.PostalCodeInquiryRequest-c", "fedex.services.package_movement.FedexPostalCodeNotFound-c", "fedex.services.ship_service.FedexProcessShipmentRequest-c", "fedex.services.track_service.FedexInvalidTrackingNumber-c", "fedex.services.ship_service.FedexDeleteShipmentRequest-c", "fedex.services.rate_service.FedexRateServiceRequest-c", "fedex.services.availability_commitment_service-m", "fedex.services.track_service.FedexTrackRequest-c", "fedex.base_service.FedexBaseServiceException-c", "fedex.services.address_validation_service-m", "fedex.base_service.SchemaValidationError-c", "fedex.printers.unix.DirectDevicePrinter-c", "fedex.base_service.GeneralSudsPlugin-c", "fedex.base_service.FedexBaseService-c", "fedex.services.location_service-m", "fedex.services.package_movement-m", "fedex.base_service.FedexFailure-c", "fedex.services.country_service-m", "fedex.base_service.FedexError-c", "fedex.services.track_service-m", "fedex.services.rate_service-m", "fedex.services.ship_service-m", "fedex.config.FedexConfig-c", "fedex.tools.conversion-m", "fedex.printers.unix-m", "fedex.base_service-m", "fedex.printers-m", "fedex.services-m", "fedex.config-m", "fedex.tools-m", "fedex-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
