<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fedex-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">suds.plugin.Plugin</strong>:
      <em class="summary">Plugin base.</em>
    <ul>
    <li> <strong class="uidlink">suds.plugin.MessagePlugin</strong>:
      <em class="summary">The base class for suds <i>SOAP message</i> plugins.</em>
    <ul>
    <li> <strong class="uidlink"><a href="fedex.base_service.GeneralSudsPlugin-class.html">fedex.base_service.GeneralSudsPlugin</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="fedex.base_service.FedexBaseServiceException-class.html">fedex.base_service.FedexBaseServiceException</a></strong>:
      <em class="summary">Exception: Serves as the base exception that other service-related 
        exception objects are sub-classed from.</em>
    <ul>
    <li> <strong class="uidlink"><a href="fedex.base_service.FedexError-class.html">fedex.base_service.FedexError</a></strong>:
      <em class="summary">Exception: These are generally problems with the client-provided 
        data.</em>
    <ul>
    <li> <strong class="uidlink"><a href="fedex.services.package_movement.FedexInvalidPostalCodeFormat-class.html">fedex.services.package_movement.FedexInvalidPostalCodeFormat</a></strong>:
      <em class="summary">Exception: Sent when the postal code is invalid</em>
    </li>
    <li> <strong class="uidlink"><a href="fedex.services.track_service.FedexInvalidTrackingNumber-class.html">fedex.services.track_service.FedexInvalidTrackingNumber</a></strong>:
      <em class="summary">Exception: Sent when a bad tracking number is provided.</em>
    </li>
    <li> <strong class="uidlink"><a href="fedex.services.package_movement.FedexPostalCodeNotFound-class.html">fedex.services.package_movement.FedexPostalCodeNotFound</a></strong>:
      <em class="summary">Exception: Sent when the postalcode is missing.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="fedex.base_service.FedexFailure-class.html">fedex.base_service.FedexFailure</a></strong>:
      <em class="summary">Exception: The request could not be handled at this time.</em>
    </li>
    <li> <strong class="uidlink"><a href="fedex.base_service.SchemaValidationError-class.html">fedex.base_service.SchemaValidationError</a></strong>:
      <em class="summary">Exception: There is probably a problem in the data you provided.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="fedex.printers.unix.DirectDevicePrinter-class.html">fedex.printers.unix.DirectDevicePrinter</a></strong>:
      <em class="summary">This class pipes the label data directly through a /dev/* entry.</em>
    </li>
    <li> <strong class="uidlink"><a href="fedex.base_service.FedexBaseService-class.html">fedex.base_service.FedexBaseService</a></strong>:
      <em class="summary">This class is the master class for all Fedex request objects.</em>
    <ul>
    <li> <strong class="uidlink"><a href="fedex.services.address_validation_service.FedexAddressValidationRequest-class.html">fedex.services.address_validation_service.FedexAddressValidationRequest</a></strong>:
      <em class="summary">This class allows you validate anywhere from one to a hundred 
        addresses in one go.</em>
    </li>
    <li> <strong class="uidlink"><a href="fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest-class.html">fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest</a></strong>:
      <em class="summary">This class allows you validate service availability</em>
    </li>
    <li> <strong class="uidlink"><a href="fedex.services.ship_service.FedexDeleteShipmentRequest-class.html">fedex.services.ship_service.FedexDeleteShipmentRequest</a></strong>:
      <em class="summary">This class allows you to delete a shipment, given a tracking 
        number.</em>
    </li>
    <li> <strong class="uidlink"><a href="fedex.services.ship_service.FedexProcessShipmentRequest-class.html">fedex.services.ship_service.FedexProcessShipmentRequest</a></strong>:
      <em class="summary">This class allows you to process (create) a new FedEx shipment.</em>
    </li>
    <li> <strong class="uidlink"><a href="fedex.services.rate_service.FedexRateServiceRequest-class.html">fedex.services.rate_service.FedexRateServiceRequest</a></strong>:
      <em class="summary">This class allows you to get the shipping charges for a particular 
        address.</em>
    </li>
    <li> <strong class="uidlink"><a href="fedex.services.location_service.FedexSearchLocationRequest-class.html">fedex.services.location_service.FedexSearchLocationRequest</a></strong>:
      <em class="summary">This class allows you to figure out a FedEx location closest to a 
        specified location criteria, based on location type.</em>
    </li>
    <li> <strong class="uidlink"><a href="fedex.services.track_service.FedexTrackRequest-class.html">fedex.services.track_service.FedexTrackRequest</a></strong>:
      <em class="summary">This class allows you to track shipments by providing a tracking 
        number or other identifying features.</em>
    </li>
    <li> <strong class="uidlink"><a href="fedex.services.country_service.FedexValidatePostalRequest-class.html">fedex.services.country_service.FedexValidatePostalRequest</a></strong>:
      <em class="summary">This class allows you validate an address.</em>
    </li>
    <li> <strong class="uidlink"><a href="fedex.services.package_movement.PostalCodeInquiryRequest-class.html">fedex.services.package_movement.PostalCodeInquiryRequest</a></strong>:
      <em class="summary">The postal code inquiry enables customers to validate postal codes 
        and service commitments.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="fedex.config.FedexConfig-class.html">fedex.config.FedexConfig</a></strong>:
      <em class="summary">Base configuration class that is used for the different Fedex SOAP 
        calls.</em>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fedex-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jan 29 14:18:05 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
