<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>fedex.base_service.FedexError</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fedex-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-fedex/">python-fedex</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="fedex-module.html">Package&nbsp;fedex</a> ::
        <a href="fedex.base_service-module.html">Module&nbsp;base_service</a> ::
        Class&nbsp;FedexError
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="fedex.base_service.FedexError-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class FedexError</h1><p class="nomargin-top"><span class="codelink"><a href="fedex.base_service-pysrc.html#FedexError">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_fedex_ba_3" name="uml_class_diagram_for_fedex_ba_3">
<area shape="rect" id="node1" href="fedex.services.package_movement.FedexPostalCodeNotFound-class.html" title="Exception: Sent when the postalcode is missing." alt="" coords="5,502,429,541"/>
<area shape="rect" id="node17" href="fedex.base_service.FedexBaseServiceException-class.html#__init__" title="x.__init__(...) initializes x; see x.__class__.__doc__ for signature" alt="" coords="573,356,793,375"/>
<area shape="rect" id="node17" href="fedex.base_service.FedexBaseServiceException-class.html#__str__" title="str(x)" alt="" coords="573,375,793,393"/>
<area shape="rect" id="node17" href="fedex.base_service.FedexBaseServiceException-class.html#__unicode__" title="fedex.base_service.FedexBaseServiceException.__unicode__" alt="" coords="573,393,793,412"/>
<area shape="rect" id="node2" href="fedex.base_service.FedexBaseServiceException-class.html" title="Exception: Serves as the base exception that other service&#45;related exception objects are sub&#45;classed from." alt="" coords="561,323,804,418"/>
<area shape="rect" id="node4" href="fedex.base_service.FedexError-class.html" title="Exception: These are generally problems with the client&#45;provided data." alt="" coords="632,438,733,482"/>
<area shape="rect" id="node3" href="fedex.services.package_movement.FedexInvalidPostalCodeFormat-class.html" title="Exception: Sent when the postal code is invalid" alt="" coords="459,502,909,541"/>
<area shape="rect" id="node5" href="fedex.services.track_service.FedexInvalidTrackingNumber-class.html" title="Exception: Sent when a bad tracking number is provided." alt="" coords="939,502,1331,541"/>
<area shape="rect" id="node18" href="javascript:void(0);" title="exceptions.Exception.__new__" alt="" coords="611,279,757,297"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="Common base class for all non&#45;exit exceptions." alt="" coords="599,246,769,303"/>
<area shape="rect" id="node19" href="javascript:void(0);" title="exceptions.BaseException.args" alt="" coords="593,31,775,49"/>
<area shape="rect" id="node19" href="javascript:void(0);" title="exceptions.BaseException.message" alt="" coords="593,49,775,68"/>
<area shape="rect" id="node19" href="javascript:void(0);" title="x.__delattr__(&#39;name&#39;) &lt;==&gt; del x.name" alt="" coords="593,71,775,89"/>
<area shape="rect" id="node19" href="javascript:void(0);" title="x.__getattribute__(&#39;name&#39;) &lt;==&gt; x.name" alt="" coords="593,89,775,108"/>
<area shape="rect" id="node19" href="javascript:void(0);" title="x[y]" alt="" coords="593,108,775,127"/>
<area shape="rect" id="node19" href="javascript:void(0);" title="x[i:j]" alt="" coords="593,127,775,145"/>
<area shape="rect" id="node19" href="javascript:void(0);" title="helper for pickle" alt="" coords="593,145,775,164"/>
<area shape="rect" id="node19" href="javascript:void(0);" title="repr(x)" alt="" coords="593,164,775,183"/>
<area shape="rect" id="node19" href="javascript:void(0);" title="x.__setattr__(&#39;name&#39;, value) &lt;==&gt; x.name = value" alt="" coords="593,183,775,201"/>
<area shape="rect" id="node19" href="javascript:void(0);" title="exceptions.BaseException.__setstate__" alt="" coords="593,201,775,220"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="Common base class for all exceptions" alt="" coords="581,6,787,226"/>
</map>
  <img src="uml_class_diagram_for_fedex_ba_3.gif" alt='' usemap="#uml_class_diagram_for_fedex_ba_3" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Exception: These are generally problems with the client-provided 
  data.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="fedex.base_service.FedexBaseServiceException-class.html">FedexBaseServiceException</a></code></b>:
      <code><a href="fedex.base_service.FedexBaseServiceException-class.html#__init__">__init__</a></code>,
      <code><a href="fedex.base_service.FedexBaseServiceException-class.html#__str__">__str__</a></code>,
      <code><a href="fedex.base_service.FedexBaseServiceException-class.html#__unicode__">__unicode__</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>exceptions.Exception</code></b>:
      <code>__new__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>exceptions.BaseException</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__getitem__</code>,
      <code>__getslice__</code>,
      <code>__reduce__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__setstate__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__format__</code>,
      <code>__hash__</code>,
      <code>__reduce_ex__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>exceptions.BaseException</code></b>:
      <code>args</code>,
      <code>message</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fedex-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-fedex/">python-fedex</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar 31 09:46:47 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
