<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>fedex.services.ship_service</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fedex-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-fedex/">python-fedex</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="fedex-module.html">Package&nbsp;fedex</a> ::
        <a href="fedex.services-module.html">Package&nbsp;services</a> ::
        Module&nbsp;ship_service
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="fedex.services.ship_service-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="fedex.services.ship_service-module.html">Module fedex.services.ship_service</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">Ship Service Module</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">===================</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">This package contains the shipping methods defined by Fedex's </tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">ShipService WSDL file. Each is encapsulated in a class for easy access. </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">For more details on each, refer to the respective class's documentation.</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">datetime</tt> <tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt class="py-op">.</tt> <tt id="link-0" class="py-name" targets="Module fedex.base_service=fedex.base_service-module.html"><a title="fedex.base_service" class="py-name" href="#" onclick="return doclink('link-0', 'base_service', 'link-0');">base_service</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class fedex.base_service.FedexBaseService=fedex.base_service.FedexBaseService-class.html"><a title="fedex.base_service.FedexBaseService" class="py-name" href="#" onclick="return doclink('link-1', 'FedexBaseService', 'link-1');">FedexBaseService</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="FedexProcessShipmentRequest"></a><div id="FedexProcessShipmentRequest-def"><a name="L11"></a><tt class="py-lineno"> 11</tt> <a class="py-toggle" href="#" id="FedexProcessShipmentRequest-toggle" onclick="return toggle('FedexProcessShipmentRequest');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="fedex.services.ship_service.FedexProcessShipmentRequest-class.html">FedexProcessShipmentRequest</a><tt class="py-op">(</tt><tt class="py-base-class">FedexBaseService</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexProcessShipmentRequest-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FedexProcessShipmentRequest-expanded"><a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">    This class allows you to process (create) a new FedEx shipment. You will</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">    need to populate the data structures in self.RequestedShipment, then</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">    send the request. Label printing is supported and very configurable,</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">    returning an ASCII representation with the response as well.</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="FedexProcessShipmentRequest.__init__"></a><div id="FedexProcessShipmentRequest.__init__-def"><a name="L18"></a><tt class="py-lineno"> 18</tt> <a class="py-toggle" href="#" id="FedexProcessShipmentRequest.__init__-toggle" onclick="return toggle('FedexProcessShipmentRequest.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.services.ship_service.FedexProcessShipmentRequest-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">config_obj</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexProcessShipmentRequest.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexProcessShipmentRequest.__init__-expanded"><a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">        The optional keyword args detailed on L{FedexBaseService} </tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">        apply here as well.</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">        @type config_obj: L{FedexConfig}</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">        @param config_obj: A valid FedexConfig object.        </tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_config_obj</tt> <tt class="py-op">=</tt> <tt class="py-name">config_obj</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">         </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-comment"># Holds version info for the VersionId SOAP object.</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_version_info</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'service_id'</tt><tt class="py-op">:</tt> <tt class="py-string">'ship'</tt><tt class="py-op">,</tt> <tt class="py-string">'major'</tt><tt class="py-op">:</tt> <tt class="py-string">'7'</tt><tt class="py-op">,</tt>  </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">                             <tt class="py-string">'intermediate'</tt><tt class="py-op">:</tt> <tt class="py-string">'0'</tt><tt class="py-op">,</tt> <tt class="py-string">'minor'</tt><tt class="py-op">:</tt> <tt class="py-string">'0'</tt><tt class="py-op">}</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">         </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">RequestedShipment</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-string">"""@ivar: Holds the RequestedShipment WSDL object."""</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-comment"># Call the parent FedexBaseService class for basic setup work.</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-2" class="py-name" targets="Class fedex.services.ship_service.FedexProcessShipmentRequest=fedex.services.ship_service.FedexProcessShipmentRequest-class.html"><a title="fedex.services.ship_service.FedexProcessShipmentRequest" class="py-name" href="#" onclick="return doclink('link-2', 'FedexProcessShipmentRequest', 'link-2');">FedexProcessShipmentRequest</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method fedex.base_service.FedexBaseService.__init__()=fedex.base_service.FedexBaseService-class.html#__init__,Method fedex.base_service.FedexBaseServiceException.__init__()=fedex.base_service.FedexBaseServiceException-class.html#__init__,Method fedex.base_service.SchemaValidationError.__init__()=fedex.base_service.SchemaValidationError-class.html#__init__,Method fedex.config.FedexConfig.__init__()=fedex.config.FedexConfig-class.html#__init__,Method fedex.printers.unix.DirectDevicePrinter.__init__()=fedex.printers.unix.DirectDevicePrinter-class.html#__init__,Method fedex.services.address_validation_service.FedexAddressValidationRequest.__init__()=fedex.services.address_validation_service.FedexAddressValidationRequest-class.html#__init__,Method fedex.services.package_movement.PostalCodeInquiryRequest.__init__()=fedex.services.package_movement.PostalCodeInquiryRequest-class.html#__init__,Method fedex.services.rate_service.FedexRateServiceRequest.__init__()=fedex.services.rate_service.FedexRateServiceRequest-class.html#__init__,Method fedex.services.ship_service.FedexDeleteShipmentRequest.__init__()=fedex.services.ship_service.FedexDeleteShipmentRequest-class.html#__init__,Method fedex.services.ship_service.FedexProcessShipmentRequest.__init__()=fedex.services.ship_service.FedexProcessShipmentRequest-class.html#__init__,Method fedex.services.track_service.FedexTrackRequest.__init__()=fedex.services.track_service.FedexTrackRequest-class.html#__init__"><a title="fedex.base_service.FedexBaseService.__init__
fedex.base_service.FedexBaseServiceException.__init__
fedex.base_service.SchemaValidationError.__init__
fedex.config.FedexConfig.__init__
fedex.printers.unix.DirectDevicePrinter.__init__
fedex.services.address_validation_service.FedexAddressValidationRequest.__init__
fedex.services.package_movement.PostalCodeInquiryRequest.__init__
fedex.services.rate_service.FedexRateServiceRequest.__init__
fedex.services.ship_service.FedexDeleteShipmentRequest.__init__
fedex.services.ship_service.FedexProcessShipmentRequest.__init__
fedex.services.track_service.FedexTrackRequest.__init__" class="py-name" href="#" onclick="return doclink('link-3', '__init__', 'link-3');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_config_obj</tt><tt class="py-op">,</tt>  </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">                                                         <tt class="py-string">'ShipService_v7.wsdl'</tt><tt class="py-op">,</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">                                                         <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">         </tt>
<a name="FedexProcessShipmentRequest._prepare_wsdl_objects"></a><div id="FedexProcessShipmentRequest._prepare_wsdl_objects-def"><a name="L39"></a><tt class="py-lineno"> 39</tt> <a class="py-toggle" href="#" id="FedexProcessShipmentRequest._prepare_wsdl_objects-toggle" onclick="return toggle('FedexProcessShipmentRequest._prepare_wsdl_objects');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.services.ship_service.FedexProcessShipmentRequest-class.html#_prepare_wsdl_objects">_prepare_wsdl_objects</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexProcessShipmentRequest._prepare_wsdl_objects-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexProcessShipmentRequest._prepare_wsdl_objects-expanded"><a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">        This is the data that will be used to create your shipment. Create</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">        the data structure and get it ready for the WSDL request.</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-comment"># This is the primary data structure for processShipment requests.</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">RequestedShipment</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt class="py-string">'RequestedShipment'</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">RequestedShipment</tt><tt class="py-op">.</tt><tt class="py-name">ShipTimestamp</tt> <tt class="py-op">=</tt> <tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">now</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">         </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-name">TotalWeight</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt class="py-string">'Weight'</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-comment"># Start at nothing.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">TotalWeight</tt><tt class="py-op">.</tt><tt class="py-name">Value</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-comment"># Default to pounds.</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-name">TotalWeight</tt><tt class="py-op">.</tt><tt class="py-name">Units</tt> <tt class="py-op">=</tt> <tt class="py-string">'LB'</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-comment"># This is the total weight of the entire shipment. Shipments may</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-comment"># contain more than one package.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">RequestedShipment</tt><tt class="py-op">.</tt><tt class="py-name">TotalWeight</tt> <tt class="py-op">=</tt> <tt class="py-name">TotalWeight</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">             </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-comment"># This is the top level data structure for Shipper information.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-name">ShipperParty</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt class="py-string">'Party'</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-name">ShipperParty</tt><tt class="py-op">.</tt><tt class="py-name">Address</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt class="py-string">'Address'</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-name">ShipperParty</tt><tt class="py-op">.</tt><tt class="py-name">Contact</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt class="py-string">'Contact'</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">         </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-comment"># Link the ShipperParty to our master data structure.</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">RequestedShipment</tt><tt class="py-op">.</tt><tt class="py-name">Shipper</tt> <tt class="py-op">=</tt> <tt class="py-name">ShipperParty</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-comment"># This is the top level data structure for Recipient information.</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">RecipientParty</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt class="py-string">'Party'</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-name">RecipientParty</tt><tt class="py-op">.</tt><tt class="py-name">Contact</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt class="py-string">'Contact'</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-name">RecipientParty</tt><tt class="py-op">.</tt><tt class="py-name">Address</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt class="py-string">'Address'</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">         </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-comment"># Link the RecipientParty object to our master data structure.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">RequestedShipment</tt><tt class="py-op">.</tt><tt class="py-name">Recipient</tt> <tt class="py-op">=</tt> <tt class="py-name">RecipientParty</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                 </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">Payor</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt class="py-string">'Payor'</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-comment"># Grab the account number from the FedexConfig object by default.</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">Payor</tt><tt class="py-op">.</tt><tt class="py-name">AccountNumber</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_config_obj</tt><tt class="py-op">.</tt><tt class="py-name">account_number</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-comment"># Assume US.</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">Payor</tt><tt class="py-op">.</tt><tt class="py-name">CountryCode</tt> <tt class="py-op">=</tt> <tt class="py-string">'US'</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">         </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">ShippingChargesPayment</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt class="py-string">'Payment'</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-name">ShippingChargesPayment</tt><tt class="py-op">.</tt><tt class="py-name">Payor</tt> <tt class="py-op">=</tt> <tt class="py-name">Payor</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">RequestedShipment</tt><tt class="py-op">.</tt><tt class="py-name">ShippingChargesPayment</tt> <tt class="py-op">=</tt> <tt class="py-name">ShippingChargesPayment</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">RequestedShipment</tt><tt class="py-op">.</tt><tt class="py-name">LabelSpecification</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt class="py-string">'LabelSpecification'</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-comment"># ACCOUNT or LIST</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">RequestedShipment</tt><tt class="py-op">.</tt><tt class="py-name">RateRequestTypes</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'ACCOUNT'</tt><tt class="py-op">]</tt>  </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">         </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-comment"># Start with no packages, user must add them.</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">RequestedShipment</tt><tt class="py-op">.</tt><tt class="py-name">PackageCount</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">RequestedShipment</tt><tt class="py-op">.</tt><tt class="py-name">RequestedPackageLineItems</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                 </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-comment"># This is good to review if you'd like to see what the data structure</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-comment"># looks like.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">RequestedShipment</tt><tt class="py-op">)</tt> </tt>
</div><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">         </tt>
<a name="FedexProcessShipmentRequest.send_validation_request"></a><div id="FedexProcessShipmentRequest.send_validation_request-def"><a name="L95"></a><tt class="py-lineno"> 95</tt> <a class="py-toggle" href="#" id="FedexProcessShipmentRequest.send_validation_request-toggle" onclick="return toggle('FedexProcessShipmentRequest.send_validation_request');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.services.ship_service.FedexProcessShipmentRequest-class.html#send_validation_request">send_validation_request</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexProcessShipmentRequest.send_validation_request-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexProcessShipmentRequest.send_validation_request-expanded"><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">        This is very similar to just sending the shipment via the typical</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">        send_request() function, but this doesn't create a shipment. It is</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">        used to make sure "good" values are given by the user or the</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">        application using the library.</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method fedex.base_service.FedexBaseService.send_request()=fedex.base_service.FedexBaseService-class.html#send_request"><a title="fedex.base_service.FedexBaseService.send_request" class="py-name" href="#" onclick="return doclink('link-4', 'send_request', 'link-4');">send_request</a></tt><tt class="py-op">(</tt><tt class="py-name">send_function</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method fedex.services.ship_service.FedexProcessShipmentRequest._assemble_and_send_validation_request()=fedex.services.ship_service.FedexProcessShipmentRequest-class.html#_assemble_and_send_validation_request"><a title="fedex.services.ship_service.FedexProcessShipmentRequest._assemble_and_send_validation_request" class="py-name" href="#" onclick="return doclink('link-5', '_assemble_and_send_validation_request', 'link-5');">_assemble_and_send_validation_request</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">         </tt>
<a name="FedexProcessShipmentRequest._assemble_and_send_validation_request"></a><div id="FedexProcessShipmentRequest._assemble_and_send_validation_request-def"><a name="L104"></a><tt class="py-lineno">104</tt> <a class="py-toggle" href="#" id="FedexProcessShipmentRequest._assemble_and_send_validation_request-toggle" onclick="return toggle('FedexProcessShipmentRequest._assemble_and_send_validation_request');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.services.ship_service.FedexProcessShipmentRequest-class.html#_assemble_and_send_validation_request">_assemble_and_send_validation_request</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexProcessShipmentRequest._assemble_and_send_validation_request-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexProcessShipmentRequest._assemble_and_send_validation_request-expanded"><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">        Fires off the Fedex shipment validation request.</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">        @warning: NEVER CALL THIS METHOD DIRECTLY. CALL </tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">            send_validation_request(), WHICH RESIDES ON FedexBaseService </tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">            AND IS INHERITED.</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-comment"># Fire off the query.</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">response</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">service</tt><tt class="py-op">.</tt><tt class="py-name">validateShipment</tt><tt class="py-op">(</tt><tt class="py-name">WebAuthenticationDetail</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">WebAuthenticationDetail</tt><tt class="py-op">,</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                                        <tt class="py-name">ClientDetail</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ClientDetail</tt><tt class="py-op">,</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                                        <tt class="py-name">TransactionDetail</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">TransactionDetail</tt><tt class="py-op">,</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                                        <tt class="py-name">Version</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">VersionId</tt><tt class="py-op">,</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                                        <tt class="py-name">RequestedShipment</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">RequestedShipment</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">response</tt> </tt>
</div><a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">     </tt>
<a name="FedexProcessShipmentRequest._assemble_and_send_request"></a><div id="FedexProcessShipmentRequest._assemble_and_send_request-def"><a name="L120"></a><tt class="py-lineno">120</tt> <a class="py-toggle" href="#" id="FedexProcessShipmentRequest._assemble_and_send_request-toggle" onclick="return toggle('FedexProcessShipmentRequest._assemble_and_send_request');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.services.ship_service.FedexProcessShipmentRequest-class.html#_assemble_and_send_request">_assemble_and_send_request</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexProcessShipmentRequest._assemble_and_send_request-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexProcessShipmentRequest._assemble_and_send_request-expanded"><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">        Fires off the Fedex request.</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">        @warning: NEVER CALL THIS METHOD DIRECTLY. CALL send_request(), </tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">            WHICH RESIDES ON FedexBaseService AND IS INHERITED.</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-comment"># Fire off the query.</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-name">response</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">service</tt><tt class="py-op">.</tt><tt class="py-name">processShipment</tt><tt class="py-op">(</tt><tt class="py-name">WebAuthenticationDetail</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">WebAuthenticationDetail</tt><tt class="py-op">,</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                                        <tt class="py-name">ClientDetail</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ClientDetail</tt><tt class="py-op">,</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">                                        <tt class="py-name">TransactionDetail</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">TransactionDetail</tt><tt class="py-op">,</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                                        <tt class="py-name">Version</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">VersionId</tt><tt class="py-op">,</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">                                        <tt class="py-name">RequestedShipment</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">RequestedShipment</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">response</tt> </tt>
</div><a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">     </tt>
<a name="FedexProcessShipmentRequest.add_package"></a><div id="FedexProcessShipmentRequest.add_package-def"><a name="L135"></a><tt class="py-lineno">135</tt> <a class="py-toggle" href="#" id="FedexProcessShipmentRequest.add_package-toggle" onclick="return toggle('FedexProcessShipmentRequest.add_package');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.services.ship_service.FedexProcessShipmentRequest-class.html#add_package">add_package</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">package_item</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexProcessShipmentRequest.add_package-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexProcessShipmentRequest.add_package-expanded"><a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">        Adds a package to the ship request.</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">        @type package_item: WSDL object, type of RequestedPackageLineItem </tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">            WSDL object.</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword package_item: A RequestedPackageLineItem, created by</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">            calling create_wsdl_object_of_type('RequestedPackageLineItem') on</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">            this ShipmentRequest object. See examples/create_shipment.py for</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">            more details.</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">RequestedShipment</tt><tt class="py-op">.</tt><tt class="py-name">RequestedPackageLineItems</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">package_item</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-name">package_weight</tt> <tt class="py-op">=</tt> <tt class="py-name">package_item</tt><tt class="py-op">.</tt><tt class="py-name">Weight</tt><tt class="py-op">.</tt><tt class="py-name">Value</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">RequestedShipment</tt><tt class="py-op">.</tt><tt class="py-name">TotalWeight</tt><tt class="py-op">.</tt><tt class="py-name">Value</tt> <tt class="py-op">+=</tt> <tt class="py-name">package_weight</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">RequestedShipment</tt><tt class="py-op">.</tt><tt class="py-name">PackageCount</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
</div></div><a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">         </tt>
<a name="FedexDeleteShipmentRequest"></a><div id="FedexDeleteShipmentRequest-def"><a name="L151"></a><tt class="py-lineno">151</tt> <a class="py-toggle" href="#" id="FedexDeleteShipmentRequest-toggle" onclick="return toggle('FedexDeleteShipmentRequest');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="fedex.services.ship_service.FedexDeleteShipmentRequest-class.html">FedexDeleteShipmentRequest</a><tt class="py-op">(</tt><tt class="py-base-class">FedexBaseService</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexDeleteShipmentRequest-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FedexDeleteShipmentRequest-expanded"><a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">    This class allows you to delete a shipment, given a tracking number.</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="FedexDeleteShipmentRequest.__init__"></a><div id="FedexDeleteShipmentRequest.__init__-def"><a name="L155"></a><tt class="py-lineno">155</tt> <a class="py-toggle" href="#" id="FedexDeleteShipmentRequest.__init__-toggle" onclick="return toggle('FedexDeleteShipmentRequest.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.services.ship_service.FedexDeleteShipmentRequest-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">config_obj</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexDeleteShipmentRequest.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexDeleteShipmentRequest.__init__-expanded"><a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring">        Deletes a shipment via a tracking number.</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_config_obj</tt> <tt class="py-op">=</tt> <tt class="py-name">config_obj</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">         </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-comment"># Holds version info for the VersionId SOAP object.</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_version_info</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'service_id'</tt><tt class="py-op">:</tt> <tt class="py-string">'ship'</tt><tt class="py-op">,</tt> <tt class="py-string">'major'</tt><tt class="py-op">:</tt> <tt class="py-string">'7'</tt><tt class="py-op">,</tt>  </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">                             <tt class="py-string">'intermediate'</tt><tt class="py-op">:</tt> <tt class="py-string">'0'</tt><tt class="py-op">,</tt> <tt class="py-string">'minor'</tt><tt class="py-op">:</tt> <tt class="py-string">'0'</tt><tt class="py-op">}</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">DeletionControlType</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-string">"""@ivar: Holds the DeletrionControlType WSDL object."""</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">TrackingId</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-string">"""@ivar: Holds the TrackingId WSDL object."""</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt class="py-comment"># Call the parent FedexBaseService class for basic setup work.</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-6" class="py-name" targets="Class fedex.services.ship_service.FedexDeleteShipmentRequest=fedex.services.ship_service.FedexDeleteShipmentRequest-class.html"><a title="fedex.services.ship_service.FedexDeleteShipmentRequest" class="py-name" href="#" onclick="return doclink('link-6', 'FedexDeleteShipmentRequest', 'link-6');">FedexDeleteShipmentRequest</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="fedex.base_service.FedexBaseService.__init__
fedex.base_service.FedexBaseServiceException.__init__
fedex.base_service.SchemaValidationError.__init__
fedex.config.FedexConfig.__init__
fedex.printers.unix.DirectDevicePrinter.__init__
fedex.services.address_validation_service.FedexAddressValidationRequest.__init__
fedex.services.package_movement.PostalCodeInquiryRequest.__init__
fedex.services.rate_service.FedexRateServiceRequest.__init__
fedex.services.ship_service.FedexDeleteShipmentRequest.__init__
fedex.services.ship_service.FedexProcessShipmentRequest.__init__
fedex.services.track_service.FedexTrackRequest.__init__" class="py-name" href="#" onclick="return doclink('link-7', '__init__', 'link-3');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_config_obj</tt><tt class="py-op">,</tt>  </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">                                                <tt class="py-string">'ShipService_v7.wsdl'</tt><tt class="py-op">,</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">                                                <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"> </tt>
<a name="FedexDeleteShipmentRequest._prepare_wsdl_objects"></a><div id="FedexDeleteShipmentRequest._prepare_wsdl_objects-def"><a name="L173"></a><tt class="py-lineno">173</tt> <a class="py-toggle" href="#" id="FedexDeleteShipmentRequest._prepare_wsdl_objects-toggle" onclick="return toggle('FedexDeleteShipmentRequest._prepare_wsdl_objects');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.services.ship_service.FedexDeleteShipmentRequest-class.html#_prepare_wsdl_objects">_prepare_wsdl_objects</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexDeleteShipmentRequest._prepare_wsdl_objects-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexDeleteShipmentRequest._prepare_wsdl_objects-expanded"><a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">        Preps the WSDL data structures for the user.</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">DeletionControlType</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt class="py-string">'DeletionControlType'</tt><tt class="py-op">)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">TrackingId</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt class="py-string">'TrackingId'</tt><tt class="py-op">)</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">TrackingId</tt><tt class="py-op">.</tt><tt class="py-name">TrackingIdType</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt class="py-string">'TrackingIdType'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">         </tt>
<a name="FedexDeleteShipmentRequest._assemble_and_send_request"></a><div id="FedexDeleteShipmentRequest._assemble_and_send_request-def"><a name="L181"></a><tt class="py-lineno">181</tt> <a class="py-toggle" href="#" id="FedexDeleteShipmentRequest._assemble_and_send_request-toggle" onclick="return toggle('FedexDeleteShipmentRequest._assemble_and_send_request');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fedex.services.ship_service.FedexDeleteShipmentRequest-class.html#_assemble_and_send_request">_assemble_and_send_request</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FedexDeleteShipmentRequest._assemble_and_send_request-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FedexDeleteShipmentRequest._assemble_and_send_request-expanded"><a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt class="py-docstring">        Fires off the Fedex request.</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-docstring">        @warning: NEVER CALL THIS METHOD DIRECTLY. CALL send_request(), WHICH RESIDES</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-docstring">            ON FedexBaseService AND IS INHERITED.</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt class="py-name">client</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-comment"># Fire off the query.</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-name">response</tt> <tt class="py-op">=</tt> <tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">service</tt><tt class="py-op">.</tt><tt class="py-name">deleteShipment</tt><tt class="py-op">(</tt><tt class="py-name">WebAuthenticationDetail</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">WebAuthenticationDetail</tt><tt class="py-op">,</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">                                        <tt class="py-name">ClientDetail</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ClientDetail</tt><tt class="py-op">,</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">                                        <tt class="py-name">TransactionDetail</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">TransactionDetail</tt><tt class="py-op">,</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">                                        <tt class="py-name">Version</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">VersionId</tt><tt class="py-op">,</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">                                        <tt class="py-name">ShipTimestamp</tt> <tt class="py-op">=</tt> <tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">now</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>  </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">                                        <tt class="py-name">TrackingId</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">TrackingId</tt><tt class="py-op">,</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">                                        <tt class="py-name">DeletionControl</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">DeletionControlType</tt><tt class="py-op">)</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">response</tt> </tt>
</div></div><a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fedex-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-fedex/">python-fedex</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar 31 09:46:47 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
