<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>fedex</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-fedex/">python-fedex</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;fedex
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="fedex-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package fedex</h1><p class="nomargin-top"><span class="codelink"><a href="fedex-pysrc.html">source&nbsp;code</a></span></p>
<h1 class="heading">python-fedex API Documentation</h1>
    <p>The python-fedex module is a light wrapper around Fedex's Web 
    Services SOAP API. Using the excellent <a 
    href="https://fedorahosted.org/suds/" target="_top">suds</a> SOAP 
    client, the Fedex requests and responses are trivial to work with.</p>
    <h2 class="heading">What python-fedex is</h2>
      <ul>
        <li>
          A light wrapper around Fedex Web Services SOAP API.
        </li>
        <li>
          Simple and easy to use.
        </li>
        <li>
          Minimal by design.
        </li>
      </ul>
    <h2 class="heading">What python-fedex is not</h2>
      <ul>
        <li>
          An abstraction layer. python-fedex only assembles the needed SOAP
          calls and returns a SOAP response through suds. This is easy 
          enough to work with that no abstraction is needed. Doing so would
          limit your use of the data.
        </li>
        <li>
          Anything more than a light wrapper.
        </li>
      </ul>
    <h2 class="heading">A note on completeness</h2>
      <p>python-fedex was created for use with some of my internal 
      projects. For the initial release, only the things that I needed at 
      the time were implemented. If there is missing functionality, please 
      report an <a href="http://code.google.com/p/python-fedex/issues/list"
      target="_top">issue</a> so that I may make this module more useful to
      others. Likewise, feel free to submit patches as well if you would 
      like to help.</p>
    <h2 class="heading">Getting Started</h2>
      <p>The best place to get started is by viewing the examples in the 
      'examples' directory. These should be very self-explanatory. For 
      further details, you may review the API here, or get support by 
      reading the instructions in the appropriately named section 
      below.</p>
      <p>The <a href="fedex.services-module.html" class="link">services</a>
      module is also a good place to start looking at the different objects
      used for issuing Fedex requests.</p>
      <p>As a general tip, the best way to see which attributes are 
      available on WSDL objects is to simply print them, hitting their 
      __str__() method.</p>
    <h2 class="heading">Fedex Documentation</h2>
      <p>If you are wondering what attributes or variables are present, 
      you'll want to refer to the Fedex Web Services documentation at 
      http://fedex.com/developer/. Complete specification documents are 
      there, which correspond very closely with what you'll be able to do 
      with python-fedex.</p>
    <h2 class="heading">Getting Support</h2>
      <p>If you have any questions, problems, ideas, or patch submissions, 
      please visit our <a href="http://code.google.com/p/python-fedex/" 
      target="_top">Google Code project</a> and enter an issue in the <a 
      href="http://code.google.com/p/python-fedex/issues/list" 
      target="_top">Issue Tracker</a>.</p>

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="fedex.base_service-module.html">fedex.base_service</a></strong>: <em class="summary">The <a href="fedex.base_service-module.html" 
        class="link">base_service</a> module contains classes that form the
        low level foundations of the Web Service API.</em>    </li>
    <li> <strong class="uidlink"><a href="fedex.config-module.html">fedex.config</a></strong>: <em class="summary">The <a href="fedex.config-module.html" class="link">config</a> 
        module contains the <a href="fedex.config.FedexConfig-class.html" 
        class="link">FedexConfig</a> class, which is passed to the Fedex 
        API calls.</em>    </li>
    <li> <strong class="uidlink"><a href="fedex.printers-module.html">fedex.printers</a></strong>: <em class="summary">Optional classes used for the convenient printing of FedEx labels 
        from <a 
        href="fedex.services.ship_service.FedexProcessShipmentRequest-class.html"
        class="link">FedexProcessShipmentRequest</a> objects.</em>
    <ul>
    <li> <strong class="uidlink"><a href="fedex.printers.unix-module.html">fedex.printers.unix</a></strong>: <em class="summary">This module provides a label printing wrapper class for Unix-based 
        installations.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="fedex.services-module.html">fedex.services</a></strong>: <em class="summary">This module contains the wrappers around Fedex Web Service requests
        which you will want to instantiate and use with a <a 
        href="fedex.config.FedexConfig-class.html" 
        class="link">FedexConfig</a> object supplying your static details.</em>
    <ul>
    <li> <strong class="uidlink"><a href="fedex.services.address_validation_service-module.html">fedex.services.address_validation_service</a></strong>: <em class="summary">This package contains the shipping methods defined by Fedex's 
        AddressValidationService WSDL file.</em>    </li>
    <li> <strong class="uidlink"><a href="fedex.services.package_movement-module.html">fedex.services.package_movement</a></strong>: <em class="summary">This package contains classes to check service availability, route,
        and postal codes.</em>    </li>
    <li> <strong class="uidlink"><a href="fedex.services.rate_service-module.html">fedex.services.rate_service</a></strong>: <em class="summary">This package contains classes to request pre-ship rating 
        information and to determine estimated or courtesy billing quotes.</em>    </li>
    <li> <strong class="uidlink"><a href="fedex.services.ship_service-module.html">fedex.services.ship_service</a></strong>: <em class="summary">This package contains the shipping methods defined by Fedex's 
        ShipService WSDL file.</em>    </li>
    <li> <strong class="uidlink"><a href="fedex.services.track_service-module.html">fedex.services.track_service</a></strong>: <em class="summary">This package contains the shipment tracking methods defined by 
        Fedex's TrackService WSDL file.</em>    </li>
    </ul>
    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="VERSION"></a><span class="summary-name">VERSION</span> = <code title="'1.0.4'"><code class="variable-quote">'</code><code class="variable-string">1.0.4</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-fedex/">python-fedex</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar 31 09:46:46 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
