<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fedex-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-fedex/">python-fedex</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="fedex-module.html">fedex</a></strong>: <em class="summary">The python-fedex module is a light wrapper around Fedex's Web 
        Services SOAP API.</em>
    <ul>
    <li> <strong class="uidlink"><a href="fedex.base_service-module.html">fedex.base_service</a></strong>: <em class="summary">The <a href="fedex.base_service-module.html" 
        class="link">base_service</a> module contains classes that form the
        low level foundations of the Web Service API.</em>    </li>
    <li> <strong class="uidlink"><a href="fedex.config-module.html">fedex.config</a></strong>: <em class="summary">The <a href="fedex.config-module.html" class="link">config</a> 
        module contains the <a href="fedex.config.FedexConfig-class.html" 
        class="link">FedexConfig</a> class, which is passed to the Fedex 
        API calls.</em>    </li>
    <li> <strong class="uidlink"><a href="fedex.printers-module.html">fedex.printers</a></strong>: <em class="summary">Optional classes used for the convenient printing of FedEx labels 
        from <a 
        href="fedex.services.ship_service.FedexProcessShipmentRequest-class.html"
        class="link">FedexProcessShipmentRequest</a> objects.</em>
    <ul>
    <li> <strong class="uidlink"><a href="fedex.printers.unix-module.html">fedex.printers.unix</a></strong>: <em class="summary">This module provides a label printing wrapper class for Unix-based 
        installations.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="fedex.services-module.html">fedex.services</a></strong>: <em class="summary">This module contains the wrappers around Fedex Web Service requests
        which you will want to instantiate and use with a <a 
        href="fedex.config.FedexConfig-class.html" 
        class="link">FedexConfig</a> object supplying your static details.</em>
    <ul>
    <li> <strong class="uidlink"><a href="fedex.services.address_validation_service-module.html">fedex.services.address_validation_service</a></strong>: <em class="summary">This package contains the shipping methods defined by Fedex's 
        AddressValidationService WSDL file.</em>    </li>
    <li> <strong class="uidlink"><a href="fedex.services.package_movement-module.html">fedex.services.package_movement</a></strong>: <em class="summary">This package contains classes to check service availability, route,
        and postal codes.</em>    </li>
    <li> <strong class="uidlink"><a href="fedex.services.rate_service-module.html">fedex.services.rate_service</a></strong>: <em class="summary">This package contains classes to request pre-ship rating 
        information and to determine estimated or courtesy billing quotes.</em>    </li>
    <li> <strong class="uidlink"><a href="fedex.services.ship_service-module.html">fedex.services.ship_service</a></strong>: <em class="summary">This package contains the shipping methods defined by Fedex's 
        ShipService WSDL file.</em>    </li>
    <li> <strong class="uidlink"><a href="fedex.services.track_service-module.html">fedex.services.track_service</a></strong>: <em class="summary">This package contains the shipment tracking methods defined by 
        Fedex's TrackService WSDL file.</em>    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fedex-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-fedex/">python-fedex</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar 31 09:46:46 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
